pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- shmup 0.2
-- rez+made

-- „todo„
-- so much to do actually...
-- 

function _init()
	cls()
	cartdata"shmup"
	dbg=dget"8">0 and true or false
	fps={}  --fps
	for i=0,23 do fps[i]=0 end
	scr={}  --score
	for i=0,7 do
		scr[i]=dget(i)
	end
	menuitem(1,"new game",
		function() init(0) end)
	menuitem(2,"score",
		function() init(2) end)
	menuitem(3,"reset score",
		function()
			for i=0,7 do
				scr[i]=0
				dset(i,0)
			end
			init(2)
		end)
	menuitem(5,"debug mode",db)
	init(0)
	music(0)
end

function init(m)
	local v,n
	mode=m --o=game/1=menu/2=score
	t,tw,tb=0,2,time()*32 --timer
	s=0    --speed
	fc=0   --frame count
	sx,sy,se=0,0,100 --spaceship
	lsr,lp={},0 --laser
	foe={} --alien
	blt={} --bullet
	if mode==0 then -----init game
		sc=0  --score
		if(dbg) sset(11,11,8)
		------------------------stars
		sta,sn,sw={},256,256
		for i=0,sn do
			sta[i]={
				x=-sw/2+rnd(sw),
				y=-sw/2+rnd(sw),
				z=sw+rnd(sw),
				c=0}
		end
		-------------------------ring
		rng,rx,rz={},16,16
		for i=0,rz-1 do
			rng[i]={}
			for j=0,rx-1 do
				v={
					x=(-rx/2+j)*16,
					y=16-8+rnd(16),
					z=384-i*20,
					s=0}
				if((i+j)%2==0) v.x+=8
				if(j%2==0) v.z-=11
				n=flr(rnd(4))
				if n>0 then
					v.s=64+flr(4/rz*i)*16+rnd(4)
					v.sw=1
					v.sh=1
				end
				if n>1 and i>7 then
					v.s=68+flr(rnd(6))
					v.sw=1
					v.sh=1
				end
				if n>1 and i>13 then
					v.s=100+2*flr(rnd(2))
					v.sw=2
					v.sh=2
				end
				if n==2 and i>13 then
					v.s=104+2*flr(rnd(2))
					v.sw=2
					v.sh=2
				end
				v.sfw=flr(rnd(2))==0 and true or false
				v.sfh=flr(rnd(2))==0 and true or false
				rng[i][j]=v
			end
		end
		for i=5,11 do --bar
			spr(208+rnd(2),i*8,120)
		end
		spr(212,96,120,4,1)
	else ----------------init menu
	end
end

function game()
	local cx,cy,x,y,px,py,zf,a,v,c
	a=t/10
	px=-sx
	py=sy
	cx=-63+sx*4
	cy=-61-sy
	camera(0,0)
	clip(0,0,128,122)
	color(0)
	rectfill(0,0,127,121)
	camera(cx,cy)
	-------------------------stars
	c={1,1,1,1,1,1,2,2,
	   5,5,5,5,13,13,12,6}
	for i=0,sn-1 do
		v=sta[i]
		zf=1/v.z*256
		x=(v.x-px)*zf
		y=(v.y-py)*zf
		if(i%(sn/16)==0) color(c[16/sn*i+1])
		pset(x,y)
		v.x-=s
		if v.x<-sw/2 then
			v.x+=sw
		end
	end
	--------------------------ring
	color(13)
	for i=0,rz-1 do
		for j=0,rx-1 do
			v=rng[i][j]
			zf=1/v.z*256
			x=(v.x-px)*zf
			y=(v.y-py)*zf
			if(v.s>0) spr(v.s,x-3,y-3,v.sw,v.sh,v.sfw,v.sfh)
			if(v.s==0) pset(x,y)
			v.x-=s
			if v.x<-rx/2*16 then
				v.x+=rx*16
			end
		end
	end
	---------------------spaceship
	zf=1/64*256
	x=(sx-px)*zf
	y=(sy-py)*zf
	if(fc%2==0) spr(0,x-11,y-4)
	spr(1,x-3,y-12,1,3)
	-------------------------alien
	for v in all(foe) do
		x=(v.x-px)*zf
		y=(v.y-py)*zf
		spr(10,x-3,y-3)
	end
	------------------------bullet
	for v in all(blt) do
		x=(v.x+v.r*cos(v.a)-px)*zf
		y=(v.y+v.r*sin(v.a)-py)*zf
		spr(v.s,x-3,y-3)
	end
	-------------------------laser
	for v in all(lsr) do
		x=(v.x-px)*zf
		y=(v.y-py)*zf
		spr(50,x,y-3)
	end
	---------------------------bar
	if(dbg) sc=flr(t/64)
	clip()
	camera(0)
	color(0)
	rectfill(40,127,0,122)
	nbr(sc,1,120,5,10000)
end

function laser()
	local v={
		x=sx+0.8,
		y=sy+(lp%2==0 and -1.4 or 1.4)}
	add(lsr,v)
end

function bullet(s,x,y,r,i,a)
	local v={s=s,x=x,y=y,r=r,i=i,a=a}
	add(blt,v)
end

function upd()
	local v
	-------------------------alien
	if fc%64==0 then
		v={
			x=24,
			y=-12+rnd(24)}
		add(foe,v)
	end
	for v in all(foe) do
		v.x-=s+0.0625
		if(v.x<-18) del(foe,v)
		if fc%128==0 then
			for i=0,7 do
				bullet(13,v.x,v.y,1,0.125,1/8*i)
			end
		end
		if fc%128==32 then
			for i=0,7 do
				bullet(29,v.x,v.y,1,0.15,1/16+1/8*i)
			end
		end
	end
	------------------------bullet
	for v in all(blt) do
		v.x-=s+0.0625
		v.r+=v.i
		if(v.r==15) v.s-=1
		if(v.r>16) del(blt,v)
	end
	-------------------------laser
	for v in all(lsr) do
		v.x+=0.5
		if(v.x>16) del(lsr,v)
	end
	s=(dbg and btn(0,1)) and 0 or 0.25
end

function menu()
end

function nbr(n,x,y,l,k)
	for i=0,l-1 do
		spr(192+((n/k)%10),x+i*8,y)
		k/=10
	end
end

function db()
	dbg=not dbg
	dset(8,dbg and 1 or 0)
end

function _draw()
	if mode==0 then
		game()
	else
		menu()
	end
	fc+=1
	if dbg then
		local x,y,n
		camera(0,0)
		--------------------------fps
		n=100-flr(100/stat(1))
		fps[fc%24]=max(0,n)
		color(0)
		rectfill(126,1,103,16)
		color(1)
		print(fps[fc%24],104,2)
		color(2)
		line(103,8,126,8)
		for i=0,23 do
			v=fps[(i+fc%24+1)%24]
			if v>0 then
				color(1)
				x=103+i
				y=17-v*0.16
				line(x,y,x,16)
				color(v>50 and 8 or 12)
				pset(x,y)
			end
		end
		--------------------------mem
		n=stat(0)*0.0234375 --24/1024
		color(0)
		rectfill(126,18,103,19)
		color(2)
		rectfill(103+n,18,103,19)
		--------------------------var
		color(1)
		print("x="..sx,1,1)
		print("y="..sy,1,7)
		print("lsr="..count(lsr),1,13)
		print("blt="..count(blt),1,19)
	end
end

function _update60()
	t=time()*32-tb
	if(mode==0) upd()
	if(tw>0) tw-=1
	-------------------------input
	local ix,iy=0.125,0.5
	if(btn(0) and sx>-15.75) sx-=ix
	if(btn(1) and sx<16) sx+=ix
	if(btn(2) and sy>-60) sy-=iy
	if(btn(3) and sy<61) sy+=iy
	if mode==0 and se>0 then
		if btn(4) then
		end
		if btn(5) then ----fire laser
			if(lp%3==0) laser()
			lp+=1
		else
			lp=0
		end
	end
	if (btnp(4) or btnp(5))
	and tw==0 then
		if mode==0 and se<1 then
			init(2)
			music(0)
			return
		end
		if mode==1 then
			init(0)
			music(-1)
			return
		end
		if mode==2 then
			mode=1
			return
		end
	end
	if(btnp(4,1)) db() ------debug
end
__gfx__
0000000000000000000000000000000000000000000000000001b3000000000202efe8200000000000115d100000000000000000000000000000000000000000
00000133000000002222222222222200000000000000000001013b30000002ee28028e82000000001d52d1220001152800000000000220000000000000000000
00013bba000000008888888888888820111111111112122013103ab100002e82e28fe8e8000000000125d1281d52d18900022000002982000000000000000000
0013bbaa0000000099999999999ff982ccccccccccccc7c22a301a72000028e888f8e88220000002dc7d628ad67d619700288200028aa9200000000000000000
00013bba000000007f7f7f7f7f777f8211111111111212202b301aa200028e8f2ee28e2ee800000edc6dd289dccdd19a00288200029aa8200000000000000000
000001330015100099999999999ff982000000000000000013103ab1028ef82ee88ef28f8e20002f0125d1281d526d8900022000002892000000000000000000
00000000d66671678888888888888820000000000000000001013b3028e822f88ee28ef8e2ef828e1d52d1220115d62800000000000220000000000000000000
00000000115dd510222222222222220000000000000000000001b300228e2e82028ee8202e88e8e800115d100000000000000000000000000000000000000000
00000000000020000000000000000000001288200288998002288222e268ed820056650000000000002dd200002dd20000000000000000000000000000000000
00000122211492000000000000022100028888822899999222220002616266560d6666d02000000000d7cd0000d7cd0000000000001331000000000000000000
0001288e6d6dccd100022000002898101889998889988898820000085071761d588776d5d200220000d7cd0000d7cd0000033000013bb3100000000000000000
001288eed67767cc002882000289a920289f7a98998228998200000800507500822f76ddff2dfd201d1221d115122151003bb30003baab300000000000000000
0001288e6ddddccd0028820002899820289a7f98898228998000002200705000822866dd8dd220026d77dfd6d77dfd6d003bb30003baab300000000000000000
000001222111000000022000002882001889998228988998220000200d71705058866dd502200000155dd55115dddd5100033000013bb3100000000000000000
00000000014920000000000000011000012888202889998228202820067271600dddddd000000000011001100110011000000000001331000000000000000000
00000000000200000000000000000000000121000228882002288200226868e2005dd50000000000000000000000000000000000000000000000000000000000
00000000115dd51071c117cc7c7cc77700000000001dd10000000000000000000056e8e800000000000282dd0000000000000000000000000000000000000000
00000111d66671671c1101c1c7cddc7c0000000001c77cd0011ddd10002882000d666e8f00000000000016610000110000000000000110000000000000000000
00011ddc00151000c1c101c17c7c1c7c0000000011dccd122dc777c20287e8205887762f000000000012dd1000182dd100011000001cc1000000000000000000
0011ddcc0000000010100110cdcc1dcd000000001011110112dccdd10877ee808aa7768e00000000dccccd22dcf7c222001cc10001c77c100000000000000000
00011ddc0000000011100110cccddccd00000000200000011001110108eeee808aa866e800000000dcf7cd22dccccd22001cc10001c77c100000000000000000
00000111000000007cc117c1777cc77c000000002100001121000002028ef82058866de2000000000012dd10012dddd100011000001cc1000000000000000000
0000000000000000cc101ccc77cdc7770000000002211110022dd220002882000dddd28e00000000000016610008266d00000000000110000000000000000000
0000000000000000c1c11c1c7c7cc7c700000000002dd2000000000000000000005d8ee800000000000282dd0000000000000000000000000000000000000000
00000000000000000000000000000000000282000000000000000000000000000000000000000000000001d80000000002082028020420240000000000000000
00000000000000000000000000000000002828000022000000000000000000000000000000000000000013310001333128011052240110520000000000000000
02ddd20003bbb30001ccc100028882008882082882008208000000000288882000000000000000000153bab21153ba8801d76d1001d76d100000000000000000
2dd67d203baa7b301cc67c1028eef8208888228288882082000000002877ee82000000000000000033b3138933b3339a1d6788d21d6788d20000000000000000
02ddd20003bbb30001ccc1000288820000288800002880800000000028eeef82000000000000000033b313891553ba8985558852455588520000000000000000
000000000000000000000000000000000280022000028820000000000288882000000000000000000153bab2000133d8015d6d10015d6d100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000013310000000028155152241551520000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001d80000000002002028020020240000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000
00000000000001000000000000000000000000000000110000000000000000000000100001d11d00000000000000000000000000000000000000000000000000
0012d000000000000001100000011000000110000012665000010000001500000005000006226100000000000000000000000000000000000000000000000000
0001100000100000001d10000016100000150000001511000002d0000006100000d100000d261100000000000000000000000000000000000000000000000000
000000000000000000000000000100000000000000000000000000000000000000100000001d1000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000100000011000000000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001d510000d110000012d100001d6000000000166d20000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01d5521000d2210000ddd00000d1000000000165d100000000111225525000000000000000000000000000000000000000000000000000000000000000000000
0016d1000006d000000160000000000000001d55d00000000155dd66706000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000000000000015d55100000005dddd555115000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001551000000000011111111000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000110000000005dd10000000000000015115000000000000000000000000000000000000000000000000000000000000000000
000111000001110000011000000112200000001dd6500000000000001dd6d5100000000000000000000000000000000000000000000000000000000000000000
01dd661005d55510001dd100001d55d0000002d566d1000000000001d5dddd100000000000000000000000000000000000000000000000000000000000000000
1d66d2215555d210005ddd0000555d100000122dd22510000000000d555d6d100000011100000000000001151000000000000000000000000000000000000000
dd2111102dd6d100002d6200005d6d0000015d5d222d5510000000025d5666d10001100011000000000011015500000000000000000000000000000000000000
0111000012dd10000002100001ddd00000155dd5611251d5000000015d6765220010000015100000001100111150000000000000000000000000000000000000
00000000011000000000000001d6100001d6dd577111d5550000002d66dd52220016100111151000001101111555000000000000000000000000000000000000
00000000000000000000000000510000155ddddd52215dd500001d55dd6211210115d5111111551000011555dd55100000000000000000000000000000000000
00011110000000000000000000000000dddd6d65122115dd000556dddd61211501155d6d521111510000155ddddd510000000000000000000000000000000000
01112221000155100000000001000000ddd665111221515500dd6d6676d115d5101125566665d5111100511ddd66d50000000000000000000000000000000000
15d66ddd002d66d1001dd100150011105d5d5111121215d501ddd676dd125d5110111555d666500001115115d666111000000000000000000000000000000000
1dd2525d05ddddd201ddd2100006dd101565211111255551055d5612212155d0001111155d650000001551115d716d5100000000000000000000000000000000
d5222521d555521201255d0000dd6611055252511555d51015ddd12211125d00001001110d10000000015d511516ddd100000000000000000000000000000000
122111111dd211200011110000dd6d1501552555555551001dd61215d5d5500000001000510000000000015d551dddd100000000000000000000000000000000
1111000001211000000110000016d115002555d515110000015511255d5100000000000500000000000000015515dd5100000000000000000000000000000000
0000000000000000000000000000111000115ddd5100000000111512110000000000001000000000000000000011551000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111110111000001111111011111100100000101111111011111110111111101111111011111110000000000000000000000000000000000000000000000000
d00000d0000d000000001dd0001dddd0d00000d0dd100000d000000000001d000ddddd00ddddddd0000000000000000000000000000000000000000000000000
c10001c0000c00001ddcc00000001cc01cccccc001dcccc0ccccccc00000c100c10001c0000001c0000000000000000000000000000000000000000000000000
1ccc6c10cccccc60ccccccc0cc6ccc10000000c0ccccc6d0dcccc6d0000060001ccc6c100cc6cc10000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888218111818111111218111211121111222222222222222222222210011dc000000000000000000000000000000000000000000000000000000000000000000
11181811181828882821211122228182289f7f999999999999999982067dccc00000000000000000000000000000000000000000000000000000000000000000
8218128882818211121182228111212128888888888888888888888205555dc00000000000000000000000000000000000000000000000000000000000000000
18128111181181821211211122818221122222222222222222222221001dd1000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555665666566656665575557555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556555656566656555755555755555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556555666565656655755555755555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656555755555755555555555555555555555551555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665656565656665575557555555555555555555555555517155555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555555555555
55555e5555ee55ee5eee5e5555555566565655555566565655555656555556565555565656665555566617771656555555665555555555555555555555555555
55555e555e5e5e555e5e5e5555555655565655555655565655555656555556565555565655565555565617777156555556555555555555555555555555555555
55555e555e5e5e555eee5e5555555655556555555655566655555565555556665555566656665555566617711656555556555555555555555555555555555555
55555e555e5e5e555e5e5e5555555655565655755655555655755656557555565575555656555575565651171666557556555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555566565657555566566657555656575556665755566656665755565657555565575555665555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665555566655575cc55ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565657775565557555c55c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566655555565557555c55c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565657775565557555c55c5c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565555556557555ccc5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5575566556665566557555555566556655555bbb5b555bbb5575566655575c555c5c557555555555555555555555555555555555555555555555
555555e55e555755565656565655555755555655565557775b555b555b5b5755556555755c555c5c555755555555555555555555555555555555555555555555
555555e55ee55755565656655655555755555666565555555bb55b555bb55755556555755ccc5ccc555755555555555555555555555555555555555555555555
555555e55e555755565656565656555755555556565557775b555b555b5b5755556555755c5c555c555755555555555555555555555555555555555555555555
55555eee5e555575566656665666557555555665556655555b555bbb5b5b5575556557555ccc555c557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665656555555555c555c5c55555566565655575c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555656577755555c555c5c55755655565655755c5c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555565555557775ccc5ccc57775666556555755ccc55555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555656577755555c5c555c5575555656565575555c55555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665656555555555ccc555c5555566556565755555c55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665656555555555c5555555566565655575ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555656577755555c555555565556565575555c555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555666555557775ccc57775666566655755ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556555556577755555c5c55555556555655755c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665666555555555ccc55555665566657555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555dd5d5555dd55d555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d555d555d555d55555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ddd5ddd5d555d555ddd5d55555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d555d55555d5d55555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555dd5ddd5dd555d555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb5bbb5bbb5bbb55755ccc55555ccc557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b555b5b5b5b57555c5c55555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555bbb5b5b5bb55bb55bbb57555c5c55555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5b555b5b5b5b57555c5c55755c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5b5b5b5bbb5b5b5b5b55755ccc57555ccc557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b555bbb5bbb55755ccc55555ccc55555cc55ccc5ccc55555cc55ccc5ccc557555555555555555555555555555555555555555555555555555555555
55555b555b5555b55b5b57555c5c55555c5c555555c5555c5c5c555555c5555c555c555755555555555555555555555555555555555555555555555555555555
55555b555b5555b55bbb57555c5c55555c5c555555c55ccc5ccc555555c55ccc5ccc555755555555555555555555555555555555555555555555555555555555
55555b555b5555b55b5557555c5c55755c5c557555c55c555c5c557555c55c555c55555755555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb5b5555755ccc57555ccc57555ccc5ccc5ccc57555ccc5ccc5ccc557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb55bb5b5555bb5bbb55755ccc557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b555b5b5b5b57555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b555b5b5bb557555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b555b5b5b5b57555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bb55bbb5bb55b5b55755ccc557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb55bb5bbb5bbb5bbb5b555b5555755ccc55555ccc55555cc55ccc5ccc55555cc55ccc5cc555755555555555555555555555555555555555555555
55555b5b5b555b5555b55b5555b55b555b5557555c5c55555c5c555555c5555c555c555555c5555c55c555575555555555555555555555555555555555555555
55555bb55bb55b5555b55bb555b55b555b5557555c5c55555c5c555555c55ccc555c555555c55ccc55c555575555555555555555555555555555555555555555
55555b5b5b555b5555b55b5555b55b555b5557555c5c55755c5c557555c55c55555c557555c55c5555c555575555555555555555555555555555555555555555
55555b5b5bbb55bb55b55b555bbb5bbb5bbb55755ccc57555ccc57555ccc5ccc555c57555ccc5ccc5ccc55755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb5bbb5bbb5bbb5575556656565555556656565575555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5bbb5b555b5b5b5b5755565556565555565556565557555555555555555555555555555555555555555555555555555555555555555555555555
55555b555bbb5b5b5bb55bb55bbb5755565555655555565556665557555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b5b555b5b5b5b5755565556565575565555565557555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5b5b5b5bbb5b5b5b5b5575556656565755556656665575555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd5ddd5ddd5ddd55dd5555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d5555d55d5d5d5d5d555555
55555ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd5ddd55d55ddd5dd55ddd5555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d55d55d5d5d5d555d5555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd555d55d5d5d5d5dd55555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566555555775cc555555cc555555cc555555cc555555cc555555cc555555ccc55555ccc5555555555555555555555555555555555555555555555555555
555556555777557555c5555555c5555555c5555555c5555555c5555555c55555555c5555555c5555555555555555555555555555555555555555555555555555
555556555555577555c5555555c5555555c5555555c5555555c5555555c555555ccc55555ccc5555555555555555555555555555555555555555555555555555
555556555777557555c5557555c5557555c5557555c5557555c5557555c555755c5555755c555575555555555555555555555555555555555555555555555555
55555566555555775ccc57555ccc57555ccc57555ccc57555ccc57555ccc57555ccc57555ccc5755555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555ccc55555ccc55555cc55ccc55555cc55ccc55555cc55ccc55555cc55ccc55555ccc55555c55577555555555555555555555555555555555
5555555555555555555c5555555c555555c5555c555555c5555c555555c5555c555555c5555c55555c5555555c55557555555555555555555555555555555555
55555555555555555ccc55555ccc555555c555cc555555c555cc555555c555cc555555c55ccc55555ccc55555ccc557755555555555555555555555555555555
55555555555555555c5555755c55557555c5555c557555c5555c557555c5555c557555c55c555575555c55755c5c557555555555555555555555555555555555
55555555555555555ccc57555ccc57555ccc5ccc57555ccc5ccc57555ccc5ccc57555ccc5ccc57555ccc57555ccc577555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee55ee5eee5555566655555ccc55555566566555555cc555555ee555ee5555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555556557775c5c555556555656555555c555555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5ee55555556555555c5c555556665656577755c555555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555556557775c5c557555565656555555c555555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555
55555e555ee55e5e5555566655555ccc57555665565655555ccc55555eee5ee55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565655555566566656665775566655775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565657775655556556565755556555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565655555666556556665755556555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566657775556556556565755556555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556555555665556556565775566655775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555666566655555cc5555756565555566657575ccc5ccc5c55555555555555555555555555555555555555555555555555555555555555555555555555
5555555555565655577755c555755656555555565575555c5c555c55555555555555555555555555555555555555555555555555555555555555555555555555
5555555555655665555555c5557556565555556557775ccc5ccc5ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282888222888888888888888888888888888888888888888888888882288222822882228882822282288222822288
82888828828282888888828282828828888282888882888888888888888888888888888888888888888888888888288882882888828828828288288282888288
82888828828282288888822282228828822282228822888888888888888888888888888888888888888888888888288222882888828828822288288222822288
82888828828282888888888282828828828882828882888888888888888888888888888888888888888888888888288288882888828828828288288882828888
82228222828282228888888282228288822282228222888888888888888888888888888888888888888888888882228222822288828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

