pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- voxel
-- by rez

function _init()
	cls()
	debug=true
	t=0    --timer
	fc=0   --frame count
	fps={}
	for i=0,24 do fps[i]=1 end
	f=128  --focale
	d=512  --depth
	u=8    --unit
	s=1/8  --speed
	sm=1   --Ömax
	ii=1/8
	id=1/16
	im=2
	ix=0
	iy=0
	iz=1/32
	ec=1/8 --earth curvature
	nx=40  --size x
	nz=48  --size z
	uz=d/nz--depth unit
	xm=18*u--x max
	yt=24*u--y top
	yb=-2*u--y bottom
	ter={} --terrain
	terz={}
	tx=0
	ty=128
	tz=0
	tc={7,10,9,4,5,3,11,12}
	pi=3.14159265358979
	a=0    --angle
	ar=pi/180
	az=a%nz
	sta={}  --stars
	sc={7,6,13,13}
	for i=0,63 do
		v={}
		v.x=flr(rnd(128))
		v.y=flr(rnd(48))
		add(sta,v)
	end
	shp={}  --spaceship
	se=100  --èenergy level
	su=1    --èunit
	sx=0
	sy=5*u
	sz=3.5*uz
	for k=0,1 do
		for j=0,6 do
			for i=0,6 do
				c=sget(8*k+i,j+16)
				if c!=0 then
					v={}
					v.c=c
					v.x=(i-3.5)*su
					v.y=-(k+1)*su
					v.z=(j-3.5)*su
					v.w=su
					v.h=su
					if c==14 then
						v.w=su/2
						v.x+=v.w/2
					end
					add(shp,v)
				end
			end
		end
	end
	mx=0				--mire x
	my=0				--mire y
	mz=0				--mire z
	mt=false--mire target
	msl={}  --missile
	mn=0    --ènumber
	mp=0    --èposition
	mr=32   --èrate
	mm=4    --èmax
	mc={8,8,8,5,9}
	ex={}   --explosion
	exc={7,10,9,8,4,5,13,6}
	smo={}  --smoke
	foe={}  --enemy
	hb=8*su --hitbox size
	kc=0    --kill count
	for i=0,nz-1 do ----init voxel
		ter[i]={}
		terz[i]=i*uz
		for j=0,nx-1 do
			v={}
			v.x=(j-nx/2)*u
			ter[i][j]=v
		end
		voxel(ter[i])
		if i%8==0 then
		 spawn(i,flr(2+rnd(nx-4)))
		end
		a+=1
		az=a%nz
	end
end

function voxel(l)
	for j=0,nx-1 do
		----------------------terrain
		y=tgen(a,j)
		w=1
		c=(4*u+y)/8
		o=-1
		c=max(min(c,8),1)
		c=tc[flr(c)]
		bt=0
		by=4*u
		bw=1
		bh=u
		bc=0
		----------------------volcano
		vy=-4*u
		if y<vy then
			if y>vy-u then
				y=vy+u
				c=6
			else --lava!
				y=vy+2*u
				c=8
				--if (a+j)%2==0 then
				by=y-7*u+rnd(6*u)
				bc=6
			 bt=1
			 bw=u/16+rnd(2*u)/32
				--end
			end
		end
		------------------------river
		p=27
		if (j==p-1 or j==p+2)
		and y<4*u then
			c=a%4<2 and 6 or 13
		end
		if j>p-1 and j<p+2 then
			y=4*u
			c=12
		end
		-----------------------bridge
		bx=13
		ry=cos(2/nz*max(az,nz/2))*u
		if j>bx-2 and j<bx+2 then
			if(y<ry+u) y=ry+u
			if j==bx-1 then
				by=ry
				bw=3
				bc=13
			end
			if j==bx and a%2==0 then
				bw=0.5
				by=ry-u/2
			 bc=7
			 bt=1
			 bw=0.25
			end
			if y>ry and a%8==0 then
				y=ry+u
				c=6
			else
				if(y<ry) y=ry
			end
		end
		if j==bx-2 or j==bx+2 then
			if y>ry and a%16==0 then
				y=ry-2*u
				c=6
				by=ry-3*u
				bc=8
			end
			if y<ry then --wall
				c=a%4<2 and 6 or 13
			end
		end
		v=l[j]
		v.y=y
		v.w=w
		v.c=c
		v.by=by
		v.bw=bw
		v.bh=bh
		v.bc=bc
		v.bt=bt
		v.e=false
	end
	--------------------------road
	rx=36
	if az==rx or az==rx+1 then
		for j=0,nx-1 do
			v=l[j]
			if (j<bx-2 or j>bx+2)
			and v.y<u then --tunnel
				v.by=v.y
				v.bh=-v.y+u
				v.bc=v.c
			end
			v.y=3*u
			v.c=13
			if j>p-2 and j<p+3 then
				v.y=4*u --water
				v.c=12
			end
			if j==p-2 or j==p+3 then
				v.y=3*u
				v.by=2.5*u
				v.bh=0.5*u
				v.bc=5
			end
			if j==p-1 or j==p+2 then
				v.y=3*u
				v.c=6
				v.by=2*u
				v.bc=5
			end
			if j==p then
				v.by=1.5*u
				v.bw=2
				v.bc=5
			end
		end
	end
	if az==rx-1 or az==rx+2 then
		for j=0,nx-1 do
			v=l[j]
			if v.y<u 
			and p<bx-1 and p>bx+1 then
				v.by=v.y
				v.bh=-v.y+u
				v.bc=v.c
				v.y=u
				v.c=6
			end
		end
	end
	-----------------------objects
	obj(l,20,38,32) --tower
	obj(l,16,18,0)  --airport
	obj(l,2,10,16) --pyramid
	vopt(l) --optimize voxel
end

function tgen(i,j)
	y=2*u
	i2=i%nz
	if(i2>nz/4) i2=nz/4
	y+=2*u*cos(4/nz*i2)
	y+=2*u*cos(3/nx*j) --x
	y+=2*u*sin((i-j*4)/nz) --y
	y+=3*u*sin((2/nz)*(i+j))
	return flr(min(y,4*u)/(u/2))*(u/2)
end

function obj(l,p,n,ox)
	if (az>n) and (az<n+9) then
		for j=0,7 do
			v=l[p+j]
			c=sget(j+ox,n+8-az)
			--v.y=3.5*u
			--v.c=1
			if c!=0 then
				v.y=(4-sget(j+ox+8,n+8-az))*u
				v.c=c
			end
			c=sget(j+ox,n+16-az)
			if c!=0 then
				v.by=(4-sget(j+ox+8,n+16-az))*u
				v.bc=c
			end
		end
	end	
end

function vopt(l)
	y=false
	c=false
	p=1
	for j=0,nx-1 do
		v=l[j]
		if v.y==y and v.c==c then
			p+=1
		else
			p=voptl(l,p,j)
			y=v.y
			c=v.c
		end
	end
	voptl(l,p,nx)
end

function voptl(l,p,j)
	if p>1 then
		l[j-p].w=p
		for k=j-p+1,j-1 do
			--l[k].y=4*u
			l[k].w=1
			l[k].c=12
		end
		p=1
	end
	return p
end

function aam()
	x=mn%2==0 and su or -su
	m={}
	m.x=-sx+x
	m.y=-sy
	m.z=sz
	m.vx=x/2
	m.vy=su/2
	m.vz=0
	m.rx=1
	m.ry=1
	if mt then
		if abs(mt.x-mx)<mt.w and
		abs(mt.y-my)<mt.h then
			mt.l=true
		else
			mt.l=false
		end
		m.t=mt
	else
		m.t={}
		m.t.x=-sx
		m.t.y=-sy
		m.t.z=d
		m.t.w=0
		m.t.h=0
		m.t.l=false
	end
	add(msl,m)
	mn+=1
end

function ptr(x,y,r)
	--pset(x-r,y)
	pset(x-r+1,y-1)
	pset(x-r+1,y+1)
	--pset(x+r,y)
	pset(x+r-1,y-1)
	pset(x+r-1,y+1)
	--pset(x,y-r)
	pset(x-1,y-r+1)
	pset(x+1,y-r+1)
	--pset(x,y+r)
	pset(x-1,y+r-1)
	pset(x+1,y+r-1)
	for i=0,r/2,3 do
		pset(x-r+i,y)
		pset(x+r-i,y)
		pset(x,y-r+i)
		pset(x,y+r-i)
	end
end

function lock(x,y,w,h)
	if(w<1 or h<1) return
	pset(x-w+1,y-h)
	pset(x-w+2,y-h)
	pset(x+w-1,y-h)
	pset(x+w-2,y-h)
	pset(x-w+1,y+h)
	pset(x-w+2,y+h)
	pset(x+w-1,y+h)
	pset(x+w-2,y+h)
	pset(x-w,y-h+1)
	pset(x-w,y-h+2)
	pset(x-w,y+h-1)
	pset(x-w,y+h-2)
	pset(x+w,y-h+1)
	pset(x+w,y-h+2)
	pset(x+w,y+h-1)
	pset(x+w,y+h-2)
end

function spawn(i,j)
	w=flr(1+rnd(8))
	h=flr(1+rnd(8))
	e={}
	e.e=100 --energy
	e.f=0   --force
	e.k=false
	if(w+h>8) e.f=50
	e.x=(-nx/2+j)*u+u/2
	e.y=-4*u-rnd(1)*(yt-8*u)
	e.z=terz[i]
	e.w=w*su
	e.h=h*su
	e.vx=e.x
	e.vy=su/4
	e.ry=1+1/32
	e.a=rnd(360)
	e.bl=4+rnd(28) --bolt length
	e.bt=rnd(256-e.bl) --bolt time
	add(foe,e)
	v=ter[i][j]
	v.e=e
	e.g=v.y
	--if v.by<v.y then
	--	v.bc=0
	--	v.bt=0
	--	e.g=v.by
	--end
	--if v.by==4*u then
	--	v.by=v.y
	--	v.y+=v.bh
	--end
end

function enemy(e)
		if(not e) return
		if(e.k) return
		zf=1/e.z*f
		zu=zf*su
		x=(tx+e.x)*zf
		y=(ty+e.y)*zf
		w=e.w*zf-zu
		h=e.h*zf-zu
		g=(ty+e.g)*zf
		color(0)
		rectfill(x-w,y-zu,x+w,y+zu)
		rectfill(x-zu,y-h,x+zu,y+h)
		circfill(x,y,2*zu)
		circfill(x-w,y,zu)
		circfill(x+w,y,zu)
		circfill(x,y-h,zu)
		circfill(x,y+h,zu)
		if e.e>0 then
			color(8)
			circfill(x,y,zu)
			if e.w>3*su and zu>1 then
				circfill(x-w+su,y,zu/2)
				circfill(x+w-su,y,zu/2)
			end
		end
		--line(x,y+h,x,g)
		if e.e>0 and e.y>-16*u --bolt
		and t%256>=e.bt
		and t%256<e.bt+e.bl then
			n=16
			x1=x
			y1=y+h+zu*2
			color(7)
			circfill(x1,y1,zu/2)
			for i=0,n-2 do
				x2=x1+rnd(8*zu)-4*zu
				y2=y1+((e.g-e.y)/n*zf)
				line(x1,y1,x2,y2)
				x1=x2
				y1=y2
			end
			if t%256>e.bt+e.bl-1 then
				e.bl=4+rnd(28)
				e.bt=rnd(256-e.bl)
			end
		end
end

function boom(x,y,z)
	v={}
	v.x=x
	v.y=y
	v.z=z
	v.w=(8+rnd(4))/16*u
	v.vx=(rnd(16)-8)/32
	v.vy=(rnd(16)-8)/32
	v.vz=(rnd(16)-8)/32
	add(ex,v)
end

function smoke(x,y,z,w)
	v={}
	v.i=0
	v.x=x
	v.y=y
	v.z=z
	v.w=w
	v.vx=(rnd(12)-6)/256
	v.vy=(rnd(12)-6)/256
	v.vz=0
	add(smo,v)
end

function ct(i,j,py,pz)
	v=ter[i][j]
	zi=terz[i]
	if pz>zi then--and pz<zi+uz
		if(py>v.y) return 1
		if py>v.by
		and py<v.by+v.bh then
			return 2
		end
	end
	return 0
end

function drw(i)
	zi=terz[i]
	--if(zi<8*u) return
	zf=1/zi*f
	zu=zf*u
	e=false
	for j=0,nx-1 do
		_t=ter[i][j]
		if _t.c!=12 then
			y=(_t.y+ty)*zf--+zi*ec
			if y<ch then
				x=(_t.x+tx)*zf
				w=_t.w*zu
				h=(4*u-_t.y)*zf
				color(_t.c)
				rectfill(x,y,x+w-1,min(y+h-1,ch))
				--color(8)
				--pset(x+zu/2-1,y-1)
			end
		end
		if _t.by<4*u then
			y=(_t.by+ty)*zf--+zi*ec
			if y<ch then
				color(_t.bc)
				if _t.bt==0 then
					x=(_t.x+tx)*zf
					w=_t.bw*zu
					h=_t.bh*zf
					rectfill(x,y,x+w-1,min(y+h-1,ch))
				else
					x=(_t.x+tx+u/2)*zf
					w=(_t.bw/2)*zu
					if w<1 then
						pset(x,y+(u/2)*zf)
					else
						circfill(x,y+(u/2)*zf,w)
					end
				end
			end
		end
		if(_t.e) e=j
	end
	if(e) enemy(ter[i][e].e)
	n+=1
end

function _draw()
	tx=sx-sx/16
	ty=sy-sy/16+2*u
	cx=-64+sx/4
	cy=-48+sy/4
	ch=cy+120
	camera(cx,cy)
	y=2*u/d*f--+d*ec
	w=cx+127
	---------------------------sky
	color(1)
	rectfill(cx,cy,w,y-1)
	color(5)
	line(cx,y-22,w,y-22)
	rectfill(cx,y-20,w,y-10)
	color(13)
	line(cx,y-12,w,y-12)
	rectfill(cx,y-10,w,y-5)
	color(14)
	line(cx,y-6,w,y-6)
	rectfill(cx,y-4,w,y-3)
	color(15)
	line(cx,y-2,w,y-2)
	color(7)
	line(cx,y-1,w,y-1)
	color(6)
	line(cx,y,w,y)
	-------------------------stars
	i=0
	for v in all(sta) do
		x=(v.x-cx-sx/4)%128
		if i%16==0 then
			color(sc[flr(i/16)+1])
		end
		pset(cx+x,v.y-56+y)
		i+=1
	end
	spr(14,-8-sx/4,y-30,2,2)--moon
	spr(47,6-sx/4,y-36)--sun
	spr(46,-32-sx/4,y-40)--venus
	spr(63,40-sx/4,y-32)--pluto
	---------------------------sea
	color(12)
	rectfill(cx,y+1,w,ch)
	-------------------------voxel
	n=0
	for i=tz-1,0,-1 do drw(i) end
	for i=nz-1,tz,-1 do drw(i) end
	--------------------------boom
	for v in all(ex) do
		zf=1/v.z*f
		x=(tx+v.x)*zf
		y=(ty+v.y)*zf
		w=v.w*zf
		color(exc[min(flr(12/v.w),7)])
		circfill(x,y,w)
	end
	-----------------------missile
	for m in all(msl) do
		for i=0,3 do
			zf=1/(m.z+(2-i)*su)*f
			x=(tx+m.x)*zf
			y=(ty+m.y)*zf
			w=su/4*zf
			color(mc[i+1])
			rectfill(x-w,y-w,x+w,y+w)
		end
		if m.vz>su/2 then
			zf=1/(m.z-2*su)*f
			x=(tx+m.x)*zf
			y=(ty+m.y)*zf
			color(10)
			circfill(x,y,su/4*3*zf)
		end
		if debug and m.t then
			--test=(abs(m.t.x-m.x)<m.t.w)
			--color(test and 11 or 8)
			--print(flr(m.x),x+4,y-8)
			--test=(abs(m.t.y-m.y)<m.t.h)
			--color(test and 11 or 8)
			--print(flr(-m.y+4*u),x+4,y-2)
		end
	end
	------------------------smoke1
	color(6)
	for v in all(smo) do
		if v.z>sz then
			zf=1/v.z*f
			x=(tx+v.x)*zf
			y=(ty+v.y)*zf--+v.z*ec
			w=v.w*su*zf
			if w<1 then
				pset(x,y)
			else
				--circfill(x,y,w)
				i=64+flr(rnd(2))*16
				spr(i+flr(min(w,7)),x-3,y-3)
			end
		end
	end
	---------------------spaceship
	if se>0 then
		for v in all(shp) do
			zf=1/(sz-v.z)*f
			x=(v.x+tx-sx+v.z*ix/4)*zf
			y=(v.y+ty-sy-v.x*ix/4+v.z*iy/4)*zf
			w=v.w*zf-1
			h=v.h*zf-1
			color(v.c)
			if v.c!=9 then
				rectfill(x,y,x+w,y+h)
			else
				--circfill(x+w/2,y,w/2)
				i=btn(4) and 34 or 35
				w=su/2*zf-4
				spr(i,x+w,y+w)
			end
		end
	end
	------------------------smoke2
	color(6)
	for v in all(smo) do
		if v.z<=sz then
			zf=1/v.z*f
			x=(tx+v.x)*zf
			y=(ty+v.y)*zf--+v.z*ec
			w=v.w*su*zf
			if w<1 then
				pset(x,y)
			else
				--circfill(x,y,w)
				i=64+flr(rnd(2))*16
				spr(i+flr(min(w,7)),x-3,y-3)
			end
		end
	end
	--------------------------mire
	color(8)
	zf=1/mz*f
	zu=zf*u
	mx=-sx
	my=-sy
	if my<-4*u then ----air to air
		if mt then
			x=(tx+mt.x)*zf
			y=(ty+mt.y)*zf
			z=flr(mt.z-sz)
			w=mt.w*zf
			h=mt.h*zf
			if abs(mt.x-mx)<mt.w and
			abs(mt.y-my)<mt.h then
				color(11)
			end
			if mt.e>0 then --energy
				lock(x,y,w+1,h+1)
				print(z,x+w+3,y-2)
				l=(w*2+2)/100*mt.e
				line(x-w-1,y+h+3,x-w-1+l,y+h+3)
			end
		end
	else -----------air to surface
		x=(tx+mx-mx%u)*zf
		y=(ty+my-my%(u/2))*zf
		rect(x-1,y-1,x+zu,y+zu)
		if mz<d then
			print(flr(mz-sz),x+zu+2,y+zu/2-2)
		end
	end
	x=(tx+mx)*zf
	y=(ty+my)*zf
	z=mt and (mt.w+mt.h)*zf or 1
	ptr(x,y,z)
	if mz<d then
		zf=1/(sz+u)*f
		n=(ty+my)*zf-y
		x2=(tx+mx)*zf
		for i=0,n-1,3 do
			pset(x+x2/n*i,y+i)
		end
	end
	for m in all(msl) do
		color(m.t.l and 11 or 8)
		if m.t.l==true then
			zf=(1/m.t.z)*f
			if m.t.y<-4*u then
				x=(tx+m.t.x)*zf
				y=(ty+m.t.y)*zf
				z=flr(m.t.z-m.z)
				w=m.t.w*zf
				h=m.t.h*zf
				lock(x,y,w+1,h+1)
				--print(z,x+w+3,y-2)
			else
				zu=zf*u
				x=(tx+m.t.x-m.t.x%u)*zf
				y=(ty+m.t.y-m.t.y%(u/2))*zf
				rect(x-1,y-1,x+zu,y+zu)
			end
		end
	end
	---------------------------hud
	camera(0,0)
	m=1
	h=24
	n=h/4
	color(0)
	rectfill(m+3,m,m+7,m+h-1)
	color(7)
	for i=0,3 do
		y=m+(n*i+ty+n/2)%h
		line(m+4,y,m+4,y)
		y=m+(n*i+ty)%h
		line(m+4,y,m+5,y)
	end
	y=m+h/2
	color(8)
	line(m+4,y,m+6,y)
	color(0)
	print(flr(sy+4*u),m+9,y-2)
	--print(flr(-sx),m+6,y-8)
	-------------------------speed
	y=m+h-1-(h-1)/sm*s
	rectfill(m,m,m+1,m+h-1)
	color(2)
	rectfill(m,y,m+1,m+h-1)
	--color(8)
	--line(m,y,m+1,y)
	---------------------------bar
	color(0)
	rectfill(0,121,127,127)
	spr(48,64-8,121,2,1)
	spr(50,-1,121)
	color(5)
	print(se,m+6,122)
	spr(51,21,121) 
	print(kc,29,122)
	fc+=1
	-------------------------debug
	if(not debug) return
	spr(52,117,121)
	print(count(msl),124,122)
	spr(67,100,121)
	print(count(smo),127-20,122)
	---------------------------fps
	w=24
	h=16
	x=128-w-m
	fps[fc]=100-flr(100/stat(1))
	color(0)
	rectfill(x,m,x+w-1,m+h-1)
	color(1)
	print(fps[fc],x+1,m+1)
	color(2)
	line(x,h/2,x+w-1,h/2)
	for i=0,w-1 do
		v=fps[(i+fc+1)%(w+1)]
		color(1)
		y=h/100*v
		line(x+i,m+h-y,x+i,m+h-1)
		color(v>50 and 8 or 12)
		pset(x+i,m+h-y)
	end
	if(fc==w) fc=-1
	---------------------------mem
	mem=flr(w/1024*stat(0))
	color(0)
	rectfill(x,m+h+1,x+w-1,m+h+2)
	color(2)
	rectfill(x,m+h+1,x+mem-1,m+h+2)
end

function _update60()
	t+=1
	-----------------------terrain
	for i=0,nz-1 do
		terz[i]-=s
		if terz[i]<s then
			terz[i]+=d
			tz+=1
			if(tz>nz-1) tz=0
			voxel(ter[i])
			if tz%8==0 then
			 spawn(i,flr(2+rnd(nx-4)))
			end
			a+=1
			az=a%nz
		end
	end
	-------------------------smoke
	if btn(4) and se>0 then
		w=su/4
		z=sz-su-rnd(1)*uz/2
		if fc%2==0 then
			smoke(-sx-su,-sy-su/2+ix/4,z,w)
		else
			smoke(-sx+su,-sy-su/2-ix/4,z,w)
		end
	end
	if fc%2==0 then
		for m in all(msl) do
			if m.vz>su/2 then
				smoke(m.x,m.y,m.z-2*su,su)
			end
		end
	end
	for v in all(smo) do
		v.i+=1
		v.x+=v.vx
		v.y+=v.vy
		v.z-=s--+v.vz
		if v.i<16 then
			v.w+=su/32
		else
			v.w-=su/64
		end
		--if(v.vz>s/4) v.vz-=s/16
		if(v.w<0 or v.z<0) del(smo,v)
	end
	-------------------------enemy
	for e in all(foe) do
		e.z-=s
		if(e.z<0) del(foe,e)
		if e.e<1 then
			if fc%2==0 then
				x=e.x+rnd(e.w*2)-e.w
				smoke(x,e.y,e.z,su)
			end
			e.y+=e.vy
			e.vy*=e.ry
			if e.y>e.g then
				e.k=true
				del(foe,e)
				for i=0,15 do
					boom(e.x,e.g,e.z)
				end
			end
		else
			e.x=(nx-8)/2*u*cos(e.a+t*ar/16)
		end
	end
	--------------------------mire
	mz=d
	mt=false
	if my<-4*u then ----air to air
		for e in all(foe) do
			if e.z>sz and
			abs(e.x-mx)<e.w+hb and
			abs(e.y-my)<e.h+hb then
				mz=e.z
				mt=e
				break
			end
		end
	else -----------air to surface
		j=flr((-sx+nx/2*u)/u)
		for i=tz,nz-1 do
			v=ter[i][j]
			if -sy>v.y or (-sy>v.by
			and -sy<v.by+v.bh) then
				mz=terz[i]
				break
			end
		end
		if mz==d then
			for i=0,tz-1 do
				v=ter[i][j]
				if -sy>v.y or (-sy>v.by
				and -sy<v.by+v.bh) then
					mz=terz[i]
					break
				end
			end
		end
		if mz<d then
			mt={}
			mt.e=0
			mt.x=mx
			mt.y=my
			mt.z=mz
			mt.w=u/2
			mt.h=u/2
			mt.l=true
		end
	end
	if mz<sz+su and se>0 then
		se=0 --death
		s=0
		for i=0,15 do
			boom(-sx,-sy,sz)
		end
		if(mt) mt.e=0
	end
	-----------------------missile
	for m in all(msl) do
		x=0--(-sx-m.x)/16
		y=0--(-sy-m.y)/16
		if m.t.l then
			x=(m.t.x-m.x)/16
			y=(m.t.y-m.y)/16
		end
		m.x+=m.vx+x*m.vz
		m.y+=m.vy+y*m.vz
		m.z+=m.vz
		if(m.vx!=0) m.vx*=m.rx
		if(m.vy!=0) m.vy*=m.ry
		if(m.rx>0) m.rx-=1/128
		if(m.ry>0) m.ry-=1/128
		m.vz+=1/32
		if(m.z>d) del(msl,m)
		if not m.t.l and m.z>d/2 then
			del(msl,m)
			for i=0,15 do
				boom(m.x,m.y,m.z)
			end
		end
		if m.y<-4*u then --air to air
			if abs(m.t.z-m.z)<m.vz and
			abs(m.t.x-m.x)<m.t.w and
			abs(m.t.y-m.y)<m.t.h then
				for i=0,15 do
					boom(m.t.x,m.t.y,m.t.z)
				end
				del(msl,m)
				if m.t.e>0 then
					m.t.e-=100-m.t.f
					if(m.t.e<1) kc+=1 --killed
				end
			end
		else ----------air to surface
			ctv=0
			cti=0
			j=flr((m.x+nx/2*u)/u)
			for i=tz,nz-1 do
				ctv=ct(i,j,m.y,m.z)
				if ctv!=0 then
					cti=i
					break
				end
			end
			if ctv==0 then
				for i=0,tz-1 do
					ctv=ct(i,j,m.y,m.z)
					if ctv!=0 then
						cti=i
						break
					end
				end
			end
			if ctv!=0 then
				for i=0,15 do
					boom(m.x,m.y,m.z)
				end
				del(msl,m)
				v=ter[cti][j]
				if v.w>1 then
					v2=ter[cti][j+1]
					v2.w=v.w-1
					v2.y=v.y
					v2.c=v.c
				end
				if ctv==1 then
					v.y=m.y+u
					v.by=m.y
					v.bh=u
					v.bc=0
					v.bt=0
				else
					v.by=u*4
				end
			end
		end
	end
	--------------------------boom
	for v in all(ex) do
		v.x+=v.vx
		v.y+=v.vy
		v.z+=v.vz-s
		v.w-=u/80
		if v.z<0 or v.w<0 then
			del(ex,v)
		end
	end
	-------------------------input
	if(btn(0) and ix<im) ix+=ii
	if(btn(1) and ix>-im) ix-=ii
	if(btn(2) and iy<im) iy+=ii
	if(btn(3) and iy>-im) iy-=ii
	if btn(4) and se>0 then --thrust
		if(s<sm) s+=iz
	else
		if(s>0) s-=iz/2
	end
	if(btn(5)) then --fire missile
		if mp%mr==0 and se>0 and
		count(msl)<mm then aam() end
		mp+=1
	else
		mp=0
	end
	if(ix>0) ix-=id
	if ix>im/2 and sx>xm-3*u then
		ix-=2*id
	end
	if(ix<0) ix+=id
	if ix<-im/2 and sx<-xm+3*u then
		ix+=2*id
	end
	if(iy>0) iy-=id
	if iy>im/2 and sy>yt-3*u then
		iy-=2*id
	end
	if(iy<0) iy+=id
	if iy<-im/2 and sy<yb+3*u then
		iy+=2*id
	end
	if(abs(ix)<id) ix=0
	if(abs(iy)<id) iy=0
	if abs(sx+ix)<xm then
		sx+=ix
	else
	 ix=0
	end
	if sy+iy>yb and sy+iy<yt then
		sy+=iy
	else
		iy=0
	end
end
__gfx__
55500000333000005555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000001212200000
5d5ddd00373222005dddddd512222221000dd0000001100000000000000000000000000000000000000000000000000000000000000000000000d11111528000
555555d0333222205d6666d51233332100555500002222000000000000000000000000000000000000000000000000000000000000000000000651111111d900
0d55755d022222225d6dd6d5123443210d5dd5d0012772100000000000000000000000000000000000000000000000000000000000000000006d111111111d80
0d57775d022222225d6dd6d5123443210d5dd5d00127721000000000000000000000000000000000000000000000000000000000000000000d65111111111120
0d55755d022222225d6666d512333321005555000022220000000000000000000000000000000000000000000000000000000000000000000661111111111152
00d555d0002222205dddddd512222221000dd0000001100000000000000000000000000000000000000000000000000000000000000000005661111111111112
000ddd0000022200555555551111111100000000000000000000000000000000000000000000000000000000000000000000000000000000d665111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677d111111111112
0b000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666111111111111
0000000000000000000000000000000000dddd000077770000000000000000000000000000000000000000000000000000000000000000000777d11111111110
0000000000000000000000000000000000d11d000078870000000000000000000000000000000000000000000000000000000000000000000d777d11111115d0
0000000000000000000000000000000000d11d0000788700000000000000000000000000000000000000000000000000000000000000000000c7776d5115d600
0000000000000000000000000000000000dddd00007777000000000000000000000000000000000000000000000000000000000000000000000c777777776000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d677776d0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005dd5000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000000000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000012210000012100
006260000001000005499450055115500000000000000000000000000000000000000000000000000000000000000000000000000000000001dccd1000149410
00d2d00000010000059aa950051111500000000000000000000000000000000000000000000000000000000000000000000000000000000002cccc200029a920
02d2d20000000000059aa950051111500000000000000000000000000000000000000000000000000000000000000000000000000000000002cccc2000149410
22525220e00e00e005499450055115500000000000000000000000000000000000000000000000000000000000000000000000000000000001dccd1000012100
20909020e00e00e00055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000012210000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012100000
49aaa940049aaa940028182000577650000181000000000000000000000000000000000000000000000000000000000000000000000000000000000028200000
124a92000029a421008e888000766d60000282000000000000000000000000000000000000000000000000000000000000000000000000000000000012100000
04a9400484049a40002888200070d060000282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002a924a9129a2000002820000570650000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000149a42494100000002000000676000002a20000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d2
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d2
00000000000000000000000000000000000000000006000000060600060606000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000060000060600000606060606060600008000000000000000000000000000000000000000000000000000000000000
00000000000f00000000f00000f0f000000606000606060006060600060606000000000000000000000000000000000000000000000000000000000000000000
00080000006060000006060006060600006060606060606060606060606060600808080000000000000000000000000000000000000000000000000000000000
00000000000f000000f0f0000060f000060606000606060006060600060606000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000600000006000000f060000060600060606000606060600008000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000600000006000006060000060606000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006000006060000060606000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000060000000600000060600060606000606060600002000000000000000000000000000000000000000000000000000000000000
0000000000060000000f000000f06000006060000606060006060600060606000000000000000000000000000000000000000000000000000000000000000000
0002000000f0f0000060600006060f00060f06006060606060606060606060600202020000000000000000000000000000000000000000000000000000000000
0000000000060000000f0f0000f06000006060600606060006060600060606000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000600000060000000606000060600000606060606060600002000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000060000006000000060600060606000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111761111111111111111111111111111111
10010000011111111111111111111111111111111161111111111111111111111111711111111111111111111111111111111111111111111111111111111111
10010770011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10010000011111111111111111111111111111111111111111111111111111111111111111111111111d11111111111111111111111111111111111111111111
10010000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1001070001111111111111111111111111111111d111111111111111111111111111111111111111111111111111111111111111161111111111111111111111
100100000111111111111111111111111110800111111111111111111111d1111111711111111111111111111111111111111111111111111111111111111111
10010000011111111111111111111111111000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10010770011111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10010000011111111111111111111111111111111111111111111108111111111111111111111111111111111111111111111111111111111111111111111111
10010000011111111111111111111111112211111111161111111100111111111111111111111111111111111111111111111111111111111111111111111111
100107000100010001111111111111111dccd1111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111
100100000101110101111111111111112cccc2111111111111111111111111111111111111111111111111111111111111111111111100800111111111111111
100108880100010101111111111111112cccc2111111111111111111111111111111111111111111111111111111111111111111111100000111111111111111
100107700111010101111111111111111dccd1111111111111611111111111111111111112111111111111111111111111111111111111011111111111111111
1001000001000100011111111111111111221111111d111111111111111111111111111149411111111111111111111111111111111111111111111111111111
1001000001111111111111111111111111111111111111111111111111111111111111129a921111111111111111111111111111111111111111111111111111
10010700011111111111111111111111111111111111111111111111111111111111111149411111111111111111111111111111211111111111111111111111
100100000111111111111111111111111111111111111111111111111111111111111111121111111111111111111117111111d2821111111111111111d11111
10010000011111111111111111111111111111161111111111111111111111212211111111111111111111111111111111111171211111111111111111111111
10010770011111111111111111111111111111111111111111111111111d1111152811111111111111111111111d111111111111111111111111111111111111
1001000001111111111111111111111111111111111111111111111111651111111d911111111111111111111111111111111111111111111111111111111111
1001000001111111111111111111111111111111111111111111111116d111111111d8111111111111111111111111111d11111111112d211111111711111111
10010700011111111111111111111111111111111111111111111111d651111111111211111111111111111111111111111111111111d6d11111111111111111
1221000001111111111111111111111111111111111111111111111166111111111115211111111111111111111111111111111111112d211111111111111111
11111111111111111111111111111111111111111111111111111115661111111111112111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111d665111111111111111111111111111111111111111111111111111111111111111111111
5555555555555555555555555555555555555555555555555555555677d1111111111125555d5555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111115666111111111111111111111111111111111111111111111111111111111111111111111
555555555555555555555555d5555555555555555555555555555555777d11111111115555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555d777d11111115d5555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555556555555555555555555c7776d5115d655555555555555555555555555555555555555555555555555555555555
555555d5555555555555555555d5555555555555555555555555555555c777777776555555555555555555555555555556555555555555555555555555555555
55555555555555555555555555555555555555555555d55555555555555d677776d5555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555dd5555555555555555555555555555555555555575555555555555555555555555
55555555555555555555555555555555555555556555555555555555555555555555655555555555555555555555555555555555555555555555555555555555
55555575555555555555555555555555555555555555555555555555555555555556665555555555555555555555555555555555555555555555555565555555
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6dddddddddddddddddddddddddddddddddd6dddddddddddddddddddddddd
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555655555555555555555555555555555555555555
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddd666dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777ee111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777771111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff87777777771111111ffffffffffffffffffffffffffffffffffffffffffffffff
7777777777777777777777777777777777777777777777777777777777777787877777dddd111111dd7777777777777777777777777777777777777777777777
66666666666666666666aa7aa888887777776666666888866666666666666677777777ddddddddddddd6666666666aaa77777777666666666666666666666666
ccccccccccccccccccccaa7aa88888777777aaaccc88888ccccc88cccccccc78aaaaaadddddddddddddcccccccccaaaa7777777777cccccccccccccccccccccc
ccccccccccccccccccccaaaaa88888aa7aaaaaaacc88888ccccc88cccc77888888aaaaaddddddddddddccccccccaaaaa7777aaa77aaacccccccccccccccccccc
cccccccccccccccccc999aaa988888aa7aaaaaa99988888ccccc88ccc787877778a888a88dd888ddcccccccccc999aaaaa77aaa77aaacccccccccccccccccccc
cccccccccccccccccc99999a966666aaaaaaaaa99966666ccccc66ccc8778777788aa8aa8dd8ddddccccccccc9999aaaaa77aaaaaaaaaacccccccccccccccccc
cccccccccccccccccc999994466666aaaaaaaaa9946666ddddddd6ccca8a877878a888998dd888ddccccccc444999aaa9997aaaaaaaaaacccccccccccccccccc
cccccccccccccccccc999994466666aaaaaaa999946666ddddddd6cccaaa8aa8a8a8a9998dddd8ddccccccc444999aaa9997aaaaa999aacccccccccccccccccc
cccccccccccccccccc999994466666a999aaa999446666ddddddd6999aaa888888a8889888d888ddcccccc5444499aaa9999aaaaa999aa9ccccccccccccccccc
cccccccccccccccccc555594466666a999adddddd7d666ddddddd6999aaaaaa8aaaaa9994dddddddcccc6664444444aa9999aa9999999999cccccccccccccccc
cccccccccccccccccc5555554666664449ddddddddd666ddddddd9999aaaaa888aaaa9994dddddddcccc6ddd455444aa99444a99999999994ccccccccccccccc
cccccccccccccccccc555544466666444dddddd7ddd666ddddddd9999aaaaaa8aaaaa5554ddddddddccc6ddd4554555a99444a99999444994ccccccccccccccc
cccccccccccccccccc5555444666664dddddddddddd666ddddddd9999aaaa998999999999ddddddddccc6ddd4554555a99444a9444444444444ccccccccccccc
cccccccccccccccc333555544666664dddddddddddd666bbbbbbb9999aaaa9989999999999dddddddccc6dd6655455559945559444444444444ccccccccccccc
cccccccccccccccc333bb554466666dddddd7dddddd666bbbbbbb999999999989999999999dddddddccc6dd66554555599455594444444444555cccccccccccc
cccccccccccccccc333b5554466666ddddddddddddd666bbbbbbb444999999989999999999dddddd55cccdd66654553339455554444455554555cccccccccccc
cccccccccccccccccccc55555666ddddddddddddddd666bbbbbbb444999999989999994444555555555cccc6ddd455333945555445555555555533cccccccccc
ccccccccccccccccccc355555666ddddddddddddddd666bbbbbbb444444449999444444444555555555cccccddd455333345555445555555555533cccccccccc
cccccccccccccccccc33355556dddddddd7ddddddd6666bbbbbbb444444449989444444444555555555ddcccc65555555345555445555555555333cccccccccc
cccccccccccccccccc33333336dddddddddddddddd6666ddddddd444444449999444444444555555555dddccc655555555555554453333333553333ccccccccc
cccccccccccccccc3333333336dddddddddddddddd6666ddddddd444444449989444444444555dddd55ddd555555555555555533353333333333333bbbbccccc
445ccccccccccccc33333333ddddddddddddddddd66666ddddddd444444444444444444444555dddd5555555555555555555555535333333333333bbbbbccccc
44555ccccccccccc33333333ddddddddddddddddd66666ddddddd4444444444844444444445555ddd5555555555cccccb55555555533333333333bbbbbbbbbbb
44555555dddddddddddddddddddddddddddddddd666666ddddddd4445555444445555544445555dddddd5555555cccccc665555555dddddddddddddddddddddd
4455555533dddddddddddddddddddd7ddddddddd666666ddddddd55555554444455555444455555dddddddd6666cccccc66666dddddddddddddddddddddddddd
445555553333bbbbbbdddddddddddddddddddddd666666ddddddd55555554448455555444455555dddddddd6666cccccc66666dddddddddddddddddddddddddd
445555553333bbbbbbdddddddddddddddddddd66666666ddddddd55555554444455555555555555dddddddd6666cccccc66666dddddddddddd666dddddd55ddd
555555553333bbbbbbdddddddddddddddddddd66666666ddddddd555555555555555555555555553333dddd6666cccccccc666dddddddddd66666dddddddddd4
5555333533bbbbbbbbccdddddddddddddddddd66666666ddddddd555555555585555555555533333333ccccccccccccccccccccccccccddd66666dddddddddd4
5555333333bbbbbbcddddddddd7dddddddddd666666666ddddddd5555555555555555555555333333333cccccccccccccc66666ccccddddd66666dddddddd666
5555333333bbbbbbcdddddddddddddddddddd666655555ddddddd55555555555533333333333333333333cccccccccdd6666666ccccddddd66666dddddddd666
5555333333bbbbcccdddddddddddddddddddd666655555ddddddd55555555555533333333333333333333bbbccccccdd6666ddddddcddddd66666dddddddd666
5555333333bbccddddddddddddddddddddd66666655555ddddddd55555555558533333333333333333333333333333336666dddddd6ddddd66666dddddddd666
5555333333bbccddddddddddddddddddddd66666555555ddddddd55555555555533333333333333333333333333333336666dddddddddddd66666dddddddd666
5555333333ccccdddddddddddddddddddddccccc555555ddddddd55555555555533333333333333333333333333333333366dddddddddddd66666dddddddd666
5555333333ddddddddddd7dddddddddddddccc55555555555555555555555555533333333333333333333333333333333366dddddddddddd66666dddddddd666
5555333cccdddddddddddddddddddddddccccc55555555555555555555555555533333333333333333333333333333333366dddddddddddd66666dddddddd666
333bbbbbbcdddddddddddddddddddddddccccc5555555555555555555555bbb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333dddddddddddd66666dddddddd666
333bbbdddddddddddddddddddddddddddccccc5555555555555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333dddddddddccc66666dddddddd666
333bbbdddddddddddddddddddddddddccccccc555555555555555555555ddddddddddddddddddddbbbbbbbbbbbbbb333333333ddd666666666666dddddddd666
333bbbdddddddddddddddddddddddddccccccc555555555555555555555ddddddddddddddddddddbbbbbbbbbbbbbbb33333333ddd6666666cc666dddddddd666
888bbbddddddd7dddddddddddddddddccccccc555555555555555555555ddddddddddddddddddddbbbbbbbbbbbbbbb33333333ddd6666666cc666dddddddd666
888ddddddddd777dddddddddddddd66ccccccc555555555555555555555555555555555555555555dddddddbbbbbbb33333333ddd6666666cc666dddddddd666
888dddddddddd7ddddddddddddddd66ccccccc555555555555555555555555555555555555555555dddddddbbbbbbb33333333ddd6666666cccccdddddddd666
888dddddddddddddddddddddddddd66ccccccc555555555555555555555555585555555555555555dddddddbbbbbbb33333333ddd6666666cccccdddddddd666
888dddddddddddddddddddddddddd66ccccccc555555555555555555555555555555555555555555dddddddcccbbbbbb333333ddd6666666cccccccccdddd666
888ddddddddddddddddddddddd66666ccccccc555555ddddddd55555555555555577777777555555555555555dddddddd33bbbbbb6666666666ccccccdddd666
888ddddddddddddddddddddddd66666ccccccc555555ddddddd55555555555555577777777555555555555555dddddddd33bbbbbb6666666666ccccccdddd666
888ddddddddddddddddddddddd66666ccccccc555555ddddddd55555555555555577777777555555555555555dddddddd33bbbbbb6666666666ccccccdddd666
888ddddddddddddddddddddddd66666ccccccc555555ddddddd55555555555555577777777555555555555555ddddddddccbbbbbb6666666666cccccccccc666
888ddddddddddddddddddd666666666ccccccc5555dddddddd55555555777777777777777777777777755555555ddddddddbbbbbb6666666666cccccccccc666
8887dddddddddddddddddd666666666ccccccc5555dddddddd55555555777111777777777777777777755555555ddddddddbbbbbb6666666666cccccccccc666
88877ddddddddddddddddd666666666ccccccc5555dddddddd55555555777111177777777777777777755555555ddddddddccccccccc6666666ccccccccccccc
8887dddddddddddddddddd666666666ccccccc5555dddddddd55555555777111177777777777777777755555555ddddddddccbbbbbbb6666dddddddccccccccc
888ddddddddddddddddddd666666666ccccccc5555dddddddd55555555666111166677777777777777755555555ddddddddccbbbbbbb6666dddddddccccccccc
888ddddddddddddddd6666666666666ccccccc55ddddddddd555555555666111166677777777555555555555555555dddddddddbbbbb6666dddddddccccccccc
888dddddddddddddddccccccccccccccccccccccddddddddd55ee55555ddd2ee2ddd77777e77555555555555555555dddddddddcccccccccdddddddccccccccc
666dddddddddddddddccccccccccccccccccccccddddddddd55ee52222ddd2ee2ddd22277ee7555555555555555555dddddddddcccccccccdddddddccccccccc
666dddddddddddddddccccccccccccccccccccccddddddddd55ee52222ddd2ee2ddd22277ee7555555555555555555dddddddddcccccccccdddddddccccccccc
666dddddddddddddddccccccccccccccccccccccddddddddd52ee222255552ee255522222ee7555555555555555555dddddddddcccccccccdddddddccccccccc
666dddddddddddddddccccccccccccccccccccccddddddddd52ee222255552ee555522222ee7555555555555555555dddddddddcccccccccdddddddccccccccc
666dddddddddddddddccccccccccccccccccccccddddddddd522222255115525511552222222555555555555555555dddddddddccccccccccccccccccccccccc
666dddddddddd33333bbbbbbbbccccccccccccccdddddddddd2222225111152511115222222255555555555ddddddddddddddddcccccccccccccddddddddcccc
666dddddddddd33333bbbbbbbbccccccccccccccdddddddddd2222dd5111155511115555222255555555555ddddddddddddddddcccccccccccccddddddddcccc
666dddddddddd33333bbbbbbbbccccccccccccccdddddddddd2222dd5511555551155555222255555555555ddddddddddddddddcccccccccccccddddddddcccc
666dddddddddd33333bbbbbbbbccccccccccccccddddddddddddddddd555555555555555555555555555555ddddddddddddddddcccccccccccccddddddddcccc
666dddddddddd33333bbbbbbbbccccccccccccccddddddddddddddddd555555555555555555555555555555ddddddddddddddddcccccccccccccddddddddcccc
666dddddddddd333333333333333ccccccccccccddddddddddddddddd555555555555555555555555555555ddddddddddddddddccccccccccccccccccccccccc
666dddddddddd333333333333333ccccccccccccddddddddddddddddd555555555555555555555555555555ddddddddddddddddccccccccccccccccccccccccc
666ddd5555555333333333333333bbbcccccccccdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccccccccccccccc
666ddd5555555333333333333333bbbcccccccccdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccccccccccccccc
666ddd5555555333333333333333bbbcccccccccdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccccccccccccccc
666ddd5555555333333333333333bbbcccccccccdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0281820550055505550000000000000000000000000000000000000049aaa940049aaa9400000000000000000000000000000006000000000000000000000000
08e88800500505050500000000000000000000000000000000000000124a92000029a421000000000000000000000000000000f0f00000000000000000000000
0288820050050505050000000000000000000000000000000000000004a9400484049a4000000000000000000000000000000606060000000000000000000000
00282000500505050500000000000000000000000000000000000000002a924a9129a20000000000000000000000000000000060f00000000000000000000000
00020005550555055500000000000000000000000000000000000000000149a42494100000000000000000000000000000000006000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01100000004000030100401003010040100301014010c201004011800018000180001800018000180001800018000180001800018000180001800018000180001800018000180001800018000180001800018000
011000080e555155251c5550e5251d5551c525155551d5251f5000e4011640116401174011840118401044010a401104010e4010c401104010e401184010c4011040117401024010c4010e401024010a40110401
011000080243302401024100e31302430024000241002332022003460534604346052860334605346053460502200346053460434605286033460534605346050220034605346043460528603346053460534605
011000081d4020e5000e6151d4023e6131a4041a5000e6141f4021c404000001f4022d505000001d5052d505285051d5052b5051d505295052b50526505295052850526505295052850526505000002850511700
011000003200534005355053950532505345053550539505325053450535505395053250534505355053950532505345053550539505325053450535505395053250534505355053950532505345053550539505
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

