pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- zepton
-- by rez

function _init()
	cls()
	cartdata"zepton_score"
	debug=true
	mode=0 --o=game/1=menu/2=score
	t=0    --timer
	fc=0   --frame count
	fps={}
	for i=0,24 do fps[i]=0 end
	a=0    --angle
	f=128  --focale
	d=512  --depth
	u=8    --unit
	u2,u3,u4,uh=2*u,3*u,4*u,u/2
	s=0    --speed
	sm=1   --Ömax
	ii=0.125
	id=0.0625--1/16
	im=2
	ix=0
	iy=0
	iz=0.03125--1/32
	nx=40  --size x
	nz=48  --size z
	uz=d/nz--depth unit
	xm=18*u--x max
	yt=24*u--y top
	yb=-u2 --y bottom
	tv={}  --terrain
	tz={}
	tc={7,10,9,4,5,3,11,12}
	sta={} --stars
	sc1={7,6,13,13}
	sc2={}
	sc2[0]={1,2,14,15,7,8}
	sc2[1]={1,5,13,12,7,8}
	sc3={1,2,4,8,8,8,8,8}
	shp={} --spaceship
	se=100 --èenergy level
	su=1   --èunit
	suh=su/2
	n=0
	for k=0,1 do
		for j=0,6 do
			for i=0,6 do
				c=sget(8*k+i,j+16)
				if c!=0 then
					v={
						c=c,
						x=(i-3.5)*su,
						y=-(k+1)*su,
						z=(j-3.5)*su,
						w=su,h=su}
					if c==14 then
						v.w=suh
						v.x+=suh/2
					end
					shp[n]=v
					n+=1
				end
			end
		end
	end
	mx=0    --mire x
	my=0    --mire y
	mz=0    --mire z
	mt=false--mire target
	msl={}  --missile
	mn=0    --ènumber
	mp=0    --èposition
	mr=32   --èrate
	mm=4    --èmax
	mc={8,8,8,5,9}
	exp={}  --explosion
	exc={7,10,9,8,4,5,13,6}
	smo={}  --smoke
	foe={}  --enemy
	hb=8*su --hitbox size
	kc=0    --kill count
	fl1={0,1,2,5,8,8,8,8,5,2,1,0}
	score={}
	for i=0,7 do
		score[i]=dget(i)
	end
	init()
end

function init()
	t=0
	a,az=0,0
	px,py,pz=0,0,0
	s=sm
	se=100
	sx=0
	sy=5*u
	sz=3.5*uz
	kc=0
	---------------------clean mem
	tv,tz={},{}
	foe,smo,exp,sta={},{},{},{}
	if mode==0 then
		sn=32
		for i=0,sn-1 do
			sta[i]={
				x=flr(rnd(128)),
				y=flr(rnd(48))}
		end
		-------------------init voxel
		for i=0,nz-1 do
			tv[i]={}
			tz[i]=i*uz
			voxel(tv[i])
			if i%8==0 then
				spawn(i,flr(2+rnd(nx-4)))
			end
			a+=1
			az=a%nz
		end
	else-----------------init menu
		sn=384
		for i=0,sn-1 do
			sta[i]={
				z=256/sn*i,
				r=32+rnd(384),a=rnd(1),
				tx={},ty={}}
		end
		for i=0,7 do
			a=1/6*i
			for j=0,11,2 do
				b=j<6 and 1/16 or 1/24
				sta[sn+i*12+j]={
					x=0,y=0,a=1/6*j+a-b}
				sta[sn+i*12+j+1]={
					x=0,y=0,a=1/6*j+a+b}
			end
		end
	end
end

function voxel(l)
	for j=0,nx-1 do
		----------------------terrain
		y=tgen(a,j)
		w=1
		c=(u4+y)/8
		o=-1
		c=max(min(c,8),1)
		c=tc[flr(c)]
		bt=0
		by=u4
		bw=1
		bh=u
		bc=0
		----------------------volcano
		vy=-u4
		if y<vy then
			if y>vy-u then
				y=vy+u
				c=6
			else --lava!
				y=vy+u2
				c=8
				--if (a+j)%2==0 then
				by=y-(7+rnd(6)*u)
				bc=6
				bt=1
				bw=u/16+rnd(u2)/32
				--end
			end
		end
		------------------------river
		p=27
		if (j==p-1 or j==p+2)
		and y<u4 then
			c=a%4<2 and 6 or 13
		end
		if j>p-1 and j<p+2 then
			y=u4
			c=12
		end
		-----------------------bridge
		bx=13
		ry=cos(2/nz*max(az,nz/2))*u
		if j>bx-2 and j<bx+2 then
			if(y<ry+u) y=ry+u
			if j==bx-1 then
				by=ry
				bw=3
				bc=13
			end
			if j==bx and a%2==0 then
				bw=0.5
				by=ry-uh
				bc=7
				bt=1
				bw=0.25
			end
			if y>ry and a%8==0 then
				y=ry+u
				c=6
			else
				if(y<ry) y=ry
			end
		end
		if j==bx-2 or j==bx+2 then
			if y>ry and a%16==0 then
				y=ry-u2
				c=6
				by=ry-u3
				bc=8
			end
			if y<ry then --wall
				c=a%4<2 and 6 or 13
			end
		end
		l[j]={
			x=(j-nx/2)*u,
			y=y,
			w=w,
			c=c,
			by=by,
			bw=bw,
			bh=bh,
			bc=bc,
			bt=bt,
			e=false}
	end
	--------------------------road
	rx=36
	if az==rx or az==rx+1 then
		for j=0,nx-1 do
			v=l[j]
			if (j<bx-2 or j>bx+2)
			and v.y<u then --tunnel
				v.by=v.y
				v.bh=-v.y+u
				v.bc=v.c
			end
			v.y=u3
			v.c=13
			if j>p-2 and j<p+3 then
				v.y=u4 --water
				v.c=12
			end
			if j==p-2 or j==p+3 then
				v.y=u3
				v.by=u2+uh
				v.bh=uh
				v.bc=5
			end
			if j==p-1 or j==p+2 then
				v.y=u3
				v.c=6
				v.by=u2
				v.bc=5
			end
			if j==p then
				v.by=u+uh
				v.bw=2
				v.bc=5
			end
		end
	end
	if az==rx-1 or az==rx+2 then
		for j=0,nx-1 do
			v=l[j]
			if v.y<u 
			and p<bx-1 and p>bx+1 then
				v.by=v.y
				v.bh=-v.y+u
				v.bc=v.c
				v.y=u
				v.c=6
			end
		end
	end
	-----------------------objects
	obj(l,20,38,32) --tower
	obj(l,16,18,0)  --airport
	obj(l,2,10,16)  --pyramid
	vopt(l)         --optimize
end

function tgen(i,j)
	y=u2
	i2=min(i%nz,nz/4)
	y+=u2*cos(4/nz*i2)
	y+=u2*cos(3/nx*j) --x
	y+=u2*sin((i-j*4)/nz) --y
	y+=u3*sin((2/nz)*(i+j))
	return flr(min(y,u4)/uh)*uh
end

function obj(l,p,n,ox)
	if az>n and az<n+9 then
		for j=0,7 do
			v=l[p+j]
			x=j+ox+8
			y=n+8-az
			c=sget(j+ox,y)
			if c!=0 then
				v.y=(4-sget(x,y))*u
				v.c=c
			end
			y+=8
			c=sget(j+ox,y)
			if c!=0 then
				v.by=(4-sget(x,y))*u
				v.bc=c
			end
		end
	end	
end

function vopt(l)
	p,y,c=1,false,false
	for j=0,nx-1 do
		v=l[j]
		if v.y==y and v.c==c then
			p+=1
		else
			p,y,c=voptl(l,p,j),v.y,v.c
		end
	end
	voptl(l,p,nx)
end

function voptl(l,p,j)
	if p>1 then
		l[j-p].w=p
		for k=j-p+1,j-1 do
			l[k].w=1
			l[k].c=12
		end
		p=1
	end
	return p
end

function aam()
	x=mn%2==0 and su or -su
	m={
		x=-sx+x,y=-sy,z=sz,
		vx=x/2,vy=suh,vz=0,
		rx=1,ry=1}
	if mt then
		if abs(mt.x-mx)<mt.w and
		abs(mt.y-my)<mt.h then
			mt.l=true
		else
			mt.l=false
		end
		m.t=mt
	else
		m.t={
			x=-sx,y=-sy,z=d,
			w=0,h=0,l=false}
	end
	add(msl,m)
	mn+=1
end

function ptr(x,y,r)
	--pset(x-r,y)
	pset(x-r+1,y-1)
	pset(x-r+1,y+1)
	--pset(x+r,y)
	pset(x+r-1,y-1)
	pset(x+r-1,y+1)
	--pset(x,y-r)
	pset(x-1,y-r+1)
	pset(x+1,y-r+1)
	--pset(x,y+r)
	pset(x-1,y+r-1)
	pset(x+1,y+r-1)
	for i=0,r/2,3 do
		pset(x-r+i,y)
		pset(x+r-i,y)
		pset(x,y-r+i)
		pset(x,y+r-i)
	end
end

function lock(x,y,w,h)
	pset(x-w+1,y-h)
	pset(x-w+2,y-h)
	pset(x+w-1,y-h)
	pset(x+w-2,y-h)
	pset(x-w+1,y+h)
	pset(x-w+2,y+h)
	pset(x+w-1,y+h)
	pset(x+w-2,y+h)
	pset(x-w,y-h+1)
	pset(x-w,y-h+2)
	pset(x-w,y+h-1)
	pset(x-w,y+h-2)
	pset(x+w,y-h+1)
	pset(x+w,y-h+2)
	pset(x+w,y+h-1)
	pset(x+w,y+h-2)
end

function ship()
	for i=0,count(shp) do
		v=shp[i]
		zf=1/(sz-v.z)*f
		x=(v.x+px-sx+v.z*ix/4)*zf
		y=(v.y+py-sy-v.x*ix/4+v.z*iy/4)*zf
		w=v.w*zf-1
		h=v.h*zf-1
		color(v.c)
		if v.c!=9 then
			rectfill(x+w,y+h,x,y)
		else
			i=btn(4) and 35 or 34
			w=suh*zf-4
			spr(i,x+w,y+w)
		end
	end
end

function spawn(i,j)
	w=flr(1+rnd(8))
	h=flr(1+rnd(8))
	y=-u4-rnd(1)*(yt-8*u)
	e={
		e=100, --energy
		f=0,   --force
		k=false,
		x=(-nx/2+j)*u+uh,
		y=y,
		z=tz[i],
		w=w*su,
		h=h*su,
		py=y,
		vy=su/4,
		ry=1.03125,
		bl=4+rnd(28), --bolt length
		bt=rnd(232),  --bolt time
		a=rnd(360),
		v=tv[i][j]}
	if(w+h>8) e.f=50
	add(foe,e)
	tv[i][j].e=e
end

function enemy(e)
		zf=1/e.z*f
		zu=zf*su
		x=(px+e.x)*zf
		y=(py+e.y)*zf
		w=e.w*zf-zu-1
		h=e.h*zf-zu-1
		g=(py+e.v.y)*zf
		color(0)
		rectfill(x+w,y+zu,x-w,y-zu)
		rectfill(x+zu,y+h,x-zu,y-h)
		circfill(x,y,2*zu)
		circfill(x-w,y,zu)
		circfill(x+w,y,zu)
		circfill(x,y-h,zu)
		circfill(x,y+h,zu)
		if e.e>0 then
			color(8)
			circfill(x,y,zu)
			if e.w>3*su and zu>1 then
				circfill(x-w+su,y,zu/2)
				circfill(x+w-su,y,zu/2)
			end
		end
		--line(x,y+h,x,g)
		if e.e>0 ----------------bolt
		and e.y>-16*u and e.z>sz
		and t%256>=e.bt
		and t%256<e.bt+e.bl then
			n=16
			x1=x
			y1=y+h+zu*2
			color(7)
			circfill(x1,y1,zu/2)
			for i=0,n-2 do
				x2=x1+rnd(8*zu)-4*zu
				y2=y1+((e.v.y-e.y)/n*zf)
				line(x1,y1,x2,y2)
				x1=x2
				y1=y2
			end
			if t%256>e.bt+e.bl-1 then
				e.bl=4+rnd(28)
				e.bt=rnd(256-e.bl)
			end
		end
end

function boom(x,y,z)
	v={
		x=x,y=y,z=z,
		w=(8+rnd(4))/16*u,
		vx=(rnd(16)-8)/32,
		vy=(rnd(16)-8)/32,
		vz=(rnd(16)-8)/32}
	add(exp,v)
end

function ex(x,y,z)
	for i=0,15 do boom(x,y,z) end
end

function smoke(x,y,z,w)
	v={
		i=0,
		x=x,y=y,z=z,w=w,
		vx=(rnd(12)-6)/256,
		vy=(rnd(12)-6)/256,
		vz=0}
	add(smo,v)
end

function ct(i,j,y,z)
	v=tv[i][j]
	zi=tz[i]
	if z>zi then--and z<zi+uz
		if(y>v.y) return 1
		if(y>v.by and y<v.by+v.bh) return 2
	end
	return 0
end

function game()
	px=sx-sx/16
	py=sy-sy/16+u2
	cx=-64+sx/4
	cy=-48+sy/4
	ch=cy+120
	camera(cx,cy)
	y=u2/d*f
	w=cx+127
	---------------------------sky
	color(1)
	rectfill(w,y-21,cx,cy)
	color(5)
	line(cx,y-22,w,y-22)
	rectfill(w,y-10,cx,y-20)
	color(13)
	line(cx,y-12,w,y-12)
	rectfill(w,y-5,cx,y-10)
	color(14)
	line(cx,y-6,w,y-6)
	rectfill(w,y-3,cx,y-4)
	color(15)
	line(w,y-2,cx,y-2)
	color(7)
	line(w,y-1,cx,y-1)
	color(6)
	line(cx,y,w,y)
	-------------------------stars
	i=0
	for i=0,sn-1 do
		v=sta[i]
		x=(v.x-cx-sx/4)%128
		if(i%16) then
			color(sc1[flr(i/8)+1])
		end
		pset(cx+x,v.y-56+y)
		i+=1
	end
	x=-sx/4
	spr(14,x-8,y-30,2,2) --moon
	spr(47,x+6,y-36)     --sun
	spr(46,x-32,y-40)    --venus
	spr(62,x-60,y-15)    --neptune
	spr(63,x-40,y-32)    --pluto
	---------------------------sea
	color(12)
	rectfill(w,ch,cx,y+1)
	-------------------------voxel
	n=0
	for i=pz-1,0,-1 do dt(i) end
	for i=nz-1,pz,-1 do dt(i) end
	---------------------explosion
	for v in all(exp) do
		zf=1/v.z*f
		x=(px+v.x)*zf
		y=(py+v.y)*zf
		w=v.w*zf
		color(exc[min(flr(12/v.w),7)])
		circfill(x,y,w)
	end
	-----------------------missile
	for m in all(msl) do
		for i=0,3 do
			zf=1/(m.z+(2-i)*su)*f
			x=(px+m.x)*zf
			y=(py+m.y)*zf
			w=su/4*zf
			color(mc[i+1])
			rectfill(x+w,y+w,x-w,y-w)
		end
		if m.vz>suh then
			zf=1/(m.z-2*su)*f
			x=(px+m.x)*zf
			y=(py+m.y)*zf
			color(10)
			circfill(x,y,su*zf)
		end
		--if debug and m.t then
		--	test=(abs(m.t.x-m.x)<m.t.w)
		--	color(test and 11 or 8)
		--	print(flr(m.x),x+4,y-8)
		--	test=(abs(m.t.y-m.y)<m.t.h)
		--	color(test and 11 or 8)
		--	print(flr(-m.y+u4),x+4,y-2)
		--end
	end
	------------------------smoke1
	for v in all(smo) do
		if v.z>sz then
			zf=1/v.z*f
			x=(px+v.x)*zf
			y=(py+v.y)*zf
			w=v.w*su*zf
			i=64+flr(rnd(2))*16
			spr(i+min(w,7),x-3,y-3)
		end
	end
	---------------------spaceship
	if(se>0) ship()
	------------------------smoke2
	for v in all(smo) do
		if v.z<=sz then
			zf=1/v.z*f
			x=(px+v.x)*zf
			y=(py+v.y)*zf
			w=v.w*su*zf
			i=64+flr(rnd(2))*16
			spr(i+min(w,7),x-3,y-3)
		end
	end
	--------------------------mire
	color(8)
	zf=1/mz*f
	zu=zf*u
	mx=-sx
	my=-sy
	if my<-u4 then ----air to air
		if mt then
			x=(px+mt.x)*zf
			y=(py+mt.y)*zf
			z=flr(mt.z-sz)
			w=mt.w*zf
			h=mt.h*zf
			if abs(mt.x-mx)<mt.w and
			abs(mt.y-my)<mt.h then
				color(11)
			end
			if mt.e>0 then --energy
				lock(x,y,w+1,h+1)
				print(z,x+w+3,y-2)
				l=(w*2+2)/100*mt.e
				line(x-w-1,y+h+3,x-w-1+l,y+h+3)
			end
		end
	else -----------air to surface
		x=(px+mx-mx%u)*zf
		y=(py+my-my%uh)*zf
		rect(x+zu,y+zu,x-1,y-1)
		if mz<d then
			print(flr(mz-sz),x+zu+2,y+zu/2-2)
		end
	end
	x=(px+mx)*zf
	y=(py+my)*zf
	z=mt and (mt.w+mt.h)*zf or 1
	ptr(x,y,z)
	if mz<d and se>0 then
		zf=1/(sz+u)*f
		n=(py+my)*zf-y
		for i=0,n-1,3 do
			pset(x+x/n*i,y+i)
		end
	end
	for m in all(msl) do
		color(m.t.l and 11 or 8)
		if m.t.l then
			zf=(1/m.t.z)*f
			if m.t.y<-u4 then
				x=(px+m.t.x)*zf
				y=(py+m.t.y)*zf
				z=flr(m.t.z-m.z)
				w=m.t.w*zf
				h=m.t.h*zf
				lock(x,y,w+1,h+1)
				--print(z,x+w+3,y-2)
			else
				zu=zf*u
				x=(px+m.t.x-m.t.x%u)*zf
				y=(py+m.t.y-m.t.y%uh)*zf
				rect(x+zu,y+zu,x-1,y-1)
			end
		end
	end
	---------------------------hud
	camera(0,0)
	m=1
	h=24
	n=h/4
	color(0)
	rectfill(m+7,m+h-1,m+3,m)
	color(7)
	for i=0,3 do
		y=m+(n*i+py+n/2)%h
		line(m+4,y,m+4,y)
		y=m+(n*i+py)%h
		line(m+4,y,m+5,y)
	end
	y=m+h/2
	color(8)
	line(m+4,y,m+6,y)
	color(0)
	print(flr(sy+u4),m+9,y-2)
	--print(flr(-sx),m+6,y-8)
	-------------------------speed
	y=(h-1)/sm*s
	rectfill(m,m,m+1,m+h-1)
	if y>0 then
		color(2)
		rectfill(m,m+h-1-y,m+1,m+h-1)
	end
	--color(8)
	--pset(m,m+h-1-y)
	--pset(m+1,m+h-1-y)
	--------------------------dead
	if se<1 then
		camera(-46,-52)
		pal(8,fl1[flr(t/4)%12])
		spr(77)
		spr(78,9)
		spr(79,18)
		spr(77,27)
		pal(1,0)
		spr(92,0,9,2,1)
		spr(94,20,9,2,1)
		pal()
		camera(0,0)
	end
	---------------------------bar
	camera(0,-121)
	color(0)
	rectfill(127,6,0,0)
	spr(48,56,0,2,1) --eagle
	spr(50,-1)
	nbr(se,7,1,3)
	spr(51,96)
	nbr(kc,104,1,3)
	-------------------------debug
	if debug then
		color(5)
		spr(52,28)
		print(count(msl),35,1)
		spr(65,37)
		print(count(smo),43,1)
	end
end

function dt(i)
	zi=tz[i]
	--if(zi<8*u) return
	zf=1/zi*f
	zu=zf*u
	e=false
	for j=0,nx-1 do
		_t=tv[i][j]
		if _t.c!=12 then
			y=(_t.y+py)*zf
			if y<ch then
				x=(_t.x+px)*zf
				w=_t.w*zu
				h=(u4-_t.y)*zf
				color(_t.c)
				rectfill(x+w-1,min(y+h-1,ch),x,y)
				--color(8)
				--pset(x+zu/2-1,y-1)
			end
		end
		if _t.by<u4 then
			y=(_t.by+py)*zf
			if y<ch then
				color(_t.bc)
				if _t.bt==0 then
					x=(_t.x+px)*zf
					w=_t.bw*zu-1
					h=_t.bh*zf-1
					rectfill(x+w,min(y+h,ch),x,y)
				else
					x=(_t.x+px+uh)*zf
					w=(_t.bw/2)*zu
					circfill(x,y+uh*zf,w)
				end
			end
		end
		if(_t.e) e=j
	end
	if(e) enemy(tv[i][e].e)
	n+=1
end

function upd()
	-----------------------terrain
	for i=0,nz-1 do
		tz[i]-=s
		if tz[i]<s then
			tz[i]+=d
			pz+=1
			if(pz>nz-1) pz=0
			voxel(tv[i])
			if pz%8==0 then
				spawn(i,flr(2+rnd(nx-4)))
			end
			a+=1
			az=a%nz
		end
	end
	-------------------------smoke
	if not btn(4) and se>0 then
		w=su/4
		y=-sy-suh
		z=sz-su-rnd(1)*uz/2
		if fc%2==0 then
			smoke(-sx-su,y+ix/4,z,w)
		else
			smoke(-sx+su,y-ix/4,z,w)
		end
	end
	if fc%2==0 then
		for m in all(msl) do
			if m.vz>suh then
				smoke(m.x,m.y,m.z-2*su,su)
			end
		end
	end
	for v in all(smo) do
		v.i+=1
		v.x+=v.vx
		v.y+=v.vy
		v.z-=s--+v.vz
		if v.i<16 then
			v.w+=su/32
		else
			v.w-=su/64
		end
		--if(v.vz>s/4) v.vz-=s/16
		if(v.w<0 or v.z<0) del(smo,v)
	end
	-------------------------enemy
	for e in all(foe) do
		e.z-=s
		if(e.z<0) del(foe,e)
		if e.e>0 then
			--e.y=e.py+u*cos(e.a+t*ar/4)
		else
			if fc%2==0 then
				x=e.x+rnd(e.w*2)-e.w
				smoke(x,e.y,e.z,su)
			end
			e.y+=e.vy
			e.vy*=e.ry
			if e.y>e.v.y then--shot down
				e.k=true
				e.v.by=e.v.y
				e.v.bc=0
				e.v.bt=0
				e.v.e=false --reference bug
				del(foe,e)
				ex(e.x,e.v.y,e.z)
			end
		end
	end
	--------------------------mire
	mz=d
	mt=false
	if my<-u4 then ----air to air
		for e in all(foe) do
			if e.z>sz and
			abs(e.x-mx)<e.w+hb and
			abs(e.y-my)<e.h+hb then
				mz=e.z
				mt=e
				break
			end
		end
	else -----------air to surface
		j=flr((-sx+nx/2*u)/u)
		for i=pz,nz-1 do
			v=tv[i][j]
			if -sy>v.y or (-sy>v.by
			and -sy<v.by+v.bh) then
				mz=tz[i]
				break
			end
		end
		if mz==d then
			for i=0,pz-1 do
				v=tv[i][j]
				if -sy>v.y or (-sy>v.by
				and -sy<v.by+v.bh) then
					mz=tz[i]
					break
				end
			end
		end
		if mz<d then
			mt={
				e=0,
				x=mx,y=my,z=mz,
				w=uh,h=uh,
				l=true}
		end
	end
	if mz<sz+su and se>0 then
		se=0 --dead
		s=0
		ex(-sx,-sy,sz)
		if(mt) mt.e=0
		for i=0,7 do
			if kc>score[i] then
				for j=i,6 do
					score[i+1]=score[i]
				end
				score[i]=kc
				break
			end
		end
		for i=0,7 do
			dset(i,score[i])
		end
	end
	-----------------------missile
	for m in all(msl) do
		x=0--(-sx-m.x)/16
		y=0--(-sy-m.y)/16
		if m.t.l then
			x=(m.t.x-m.x)/16
			y=(m.t.y-m.y)/16
		end
		m.x+=m.vx+x*m.vz
		m.y+=m.vy+y*m.vz
		m.z+=m.vz
		if(m.vx!=0) m.vx*=m.rx
		if(m.vy!=0) m.vy*=m.ry
		if(m.rx>0) m.rx-=1/128
		if(m.ry>0) m.ry-=1/128
		m.vz+=1/32
		if(m.z>d) del(msl,m)
		if not m.t.l and m.z>d/2 then
			del(msl,m)
			ex(m.x,m.y,m.z)
		end
		if m.y<-u4 then --air to air
			if abs(m.t.z-m.z)<m.vz and
			abs(m.t.x-m.x)<m.t.w and
			abs(m.t.y-m.y)<m.t.h then
				del(msl,m)
				ex(m.t.x,m.t.y,m.t.z)
				if m.t.e>0 then
					m.t.e-=100-m.t.f
					if(m.t.e<1) kc+=1 --killed
				end
			end
		else ----------air to surface
			ctv=0
			cti=0
			j=flr((m.x+nx/2*u)/u)
			for i=pz,nz-1 do
				ctv=ct(i,j,m.y,m.z)
				if ctv!=0 then
					cti=i
					break
				end
			end
			if ctv==0 then
				for i=0,pz-1 do
					ctv=ct(i,j,m.y,m.z)
					if ctv!=0 then
						cti=i
						break
					end
				end
			end
			if ctv!=0 then
				del(msl,m)
				ex(m.x,m.y,m.z)
				v=tv[cti][j]
				if v.w>1 then
					v2=tv[cti][j+1]
					v2.w=v.w-1
					v2.y=v.y
					v2.c=v.c
				end
				if ctv==1 then
					v.y=m.y+u
					v.by=m.y
					v.bh=u
					v.bc=0
					v.bt=0
				else
					v.by=u4
				end
			end
		end
	end
	---------------------explosion
	for v in all(exp) do
		v.x+=v.vx
		v.y+=v.vy
		v.z+=v.vz-s
		v.w-=u/80
		if v.z<0 or v.w<0 then
			del(exp,v)
		end
	end
end

function menu()
	cx,cy=-64,-64
	camera(cx,cy)
	color(0)
	rectfill(cx+127,cy+127,cx,cy)
	a=t/1080
	for i=0,sn-1 do ds(i) end
	if mode==1 then ---------title
		camera(-16,-56)
		n=flr(t/4)%80
		for j=0,14 do
			c1=sget(n+j,64)
			c2=sget(n-j,65)
			for i=0,93 do
				c=sget(i,80+j)
				if(c==3 and c1!=0) pset(i,j,c1)
				if(c==11 and c2!=0) pset(i,j,c2)
			end
		k="rez"
		end
	else --------------------score
		for i=0,7 do tri(i) end
		camera(-44,-34)
		spr(123,0,0,5,1)
		for i=0,7 do
			y=12+i*6
			nbr(i+1,0,y,1)
			spr(122,8,y)
			nbr(score[i],16,y,3)
		end
		k="éexit"
	end
	camera(0)
	color(1)
	print(k,1,122)
end

function ds(i) -------draw star
	v=sta[i]
	b=v.a+cos(a)/4+(sx+sy)/720
	x=v.r*cos(b)+64*cos(a*2)-sx
	y=v.r*sin(b)+64*sin(a/2)-sy
	z=(v.z+256*sin(a))%256
	if(z<0) z+=256
	zf=1/z*32
	x,y=x*zf,y*zf
	for j=5,1,-1 do
		v.tx[j]=v.tx[j-1]
		v.ty[j]=v.ty[j-1]
	end
	v.tx[0],v.ty[0]=x,y
	if z>2 and abs(x)<80
	and abs(y)<80 then
		c=6-flr(z/48)
		if c>2 then
			for j=c-1,1,-1 do
				x1=v.tx[j]
				y1=v.ty[j]
				x2=v.tx[j-1]
				y2=v.ty[j-1]
				color(sc2[i%2][c-j])
				line(x1,y1,x2,y2)
			end
		else
			color(sc2[i%2][c])
			pset(x,y)
		end
	end
end

function tri(i)
	x2,y2={},{}
	for j=0,11 do
		r=(j<6) and 16 or 18
		v=sta[sn+i*12+j]
		b=v.a+cos(a)/4+(sx+sy)/720
		v.x,v.y=r*cos(b),r*sin(b)
		x=v.x+64*cos(a*2)-sx
		y=v.y+64*sin(a/2)-sy
		z=(256-i*32+256*sin(a))%256
		if(z<0) z+=256
		zf=1/z*32
		x2[j],y2[j]=x*zf,y*zf
	end
	color(sc3[8-flr(z/32)])
	--line(x2[0],y2[0],x2[5],y2[5])
	line(x2[6],y2[6],x2[11],y2[11])
	for j=1,5 do
		if(j%2==1) line(x2[j-1],y2[j-1],x2[j],y2[j])
		line(x2[j+5],y2[j+5],x2[j+6],y2[j+6])
	end
end

function nbr(n,x,y,l)
	k=1
	for i=1,l-1 do k*=10 end
	for i=0,l-1 do
		spr(112+((n/k)%10),x+i*8,y)
		k/=10
	end
end

function _draw()
	if mode==0 then
		game()
	else
		menu()
	end
	fc+=1
	if debug then
		camera(0,0)
		--------------------------fps
		m=1
		w=24
		h=16
		x=128-w-m
		n=100-flr(100/stat(1))
		fps[fc]=max(0,n)
		color(0)
		rectfill(x+w-1,m+h-1,x,m)
		color(1)
		print(fps[fc],x+1,m+1)
		color(2)
		line(x,h/2,x+w-1,h/2)
		for i=0,w-1 do
			v=fps[(i+fc+1)%(w+1)]
			if v>0 then
				color(1)
				y=h/100*v
				line(x+i,m+h-y,x+i,m+h-1)
				color(v>50 and 8 or 12)
				pset(x+i,m+h-y)
			end
		end
		if(fc==w) fc=-1
		--------------------------mem
		n=w/1024*stat(0)
		color(0)
		rectfill(x+w-1,m+h+2,x,m+h+1)
		color(2)
		rectfill(x+n-1,m+h+2,x,m+h+1)
	end
end

function _update60()
	t+=1
	if(mode==0) upd()
	-------------------------input
	if(btn(0) and ix<im) ix+=ii
	if(btn(1) and ix>-im) ix-=ii
	if(btn(2) and iy<im) iy+=ii
	if(btn(3) and iy>-im) iy-=ii
	if btn(4) then
		if(s>0) s-=iz/2
	else
		if(se>0 and s<sm) s+=iz
	end
	if btn(5) then ---fire missile
		if se>0 then
			if mp%mr==0 and 
			count(msl)<mm then
				aam()
			end
			mp+=1
		end
	else
		mp=0
	end
	if btnp(4) then
		if mode==0 then
			if se<1 then
				mode=2
				init()
				return
			end
		else
			mode=0
			init()
			return
		end
	end
	----------------------position
	if(ix>0) ix-=id
	if ix>im/2 and sx>xm-u3 then
		ix-=2*id
	end
	if(ix<0) ix+=id
	if ix<-im/2 and sx<-xm+u3 then
		ix+=2*id
	end
	if(iy>0) iy-=id
	if iy>im/2 and sy>yt-u3 then
		iy-=2*id
	end
	if(iy<0) iy+=id
	if iy<-im/2 and sy<yb+u3 then
		iy+=2*id
	end
	if(abs(ix)<id) ix=0
	if(abs(iy)<id) iy=0
	if abs(sx+ix)<xm then
		sx+=ix
	else
	 ix=0
	end
	if sy+iy>yb and sy+iy<yt then
		sy+=iy
	else
		iy=0
	end
end
__gfx__
55500000333000005555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000001212200000
5d5ddd00373222005dddddd512222221000dd0000001100000000000000000000000000000000000000000000000000000000000000000000000d11111528000
555555d0333222205d6666d51233332100555500002222000000000000000000000000000000000000000000000000000000000000000000000651111111d900
0d55755d022222225d6dd6d5123443210d5dd5d0012772100000000000000000000000000000000000000000000000000000000000000000006d111111111d80
0d57775d022222225d6dd6d5123443210d5dd5d00127721000000000000000000000000000000000000000000000000000000000000000000d65111111111120
0d55755d022222225d6666d512333321005555000022220000000000000000000000000000000000000000000000000000000000000000000661111111111152
00d555d0002222205dddddd512222221000dd0000001100000000000000000000000000000000000000000000000000000000000000000005661111111111112
000ddd0000022200555555551111111100000000000000000000000000000000000000000000000000000000000000000000000000000000d665111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677d111111111112
0b000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005666111111111111
0000000000000000000000000000000000dddd000077770000000000000000000000000000000000000000000000000000000000000000000777d11111111110
0000000000000000000000000000000000d11d000078870000000000000000000000000000000000000000000000000000000000000000000d777d11111115d0
0000000000000000000000000000000000d11d0000788700000000000000000000000000000000000000000000000000000000000000000000c7776d5115d600
0000000000000000000000000000000000dddd00007777000000000000000000000000000000000000000000000000000000000000000000000c777777776000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d677776d0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005dd5000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000000000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000012210000012100
006260000001000005499450055115500000000000000000000000000000000000000000000000000000000000000000000000000000000001dccd1000149410
00d2d00000010000059aa950051111500000000000000000000000000000000000000000000000000000000000000000000000000000000002cccc200029a920
02d2d20000000000059aa950051111500000000000000000000000000000000000000000000000000000000000000000000000000000000002cccc2000149410
22525220e00e00e005499450055115500000000000000000000000000000000000000000000000000000000000000000000000000000000001dccd1000012100
20909020e00e00e00055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000012210000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012100000
49aaa940049aaa940028182000577650000181000000000000000000000000000000000000000000000000000000000000000000000000000055550028200000
124a92000029a421008e888000766d6000028200000000000000000000000000000000000000000000000000000000000000000000000000053bb35012100000
04a9400484049a40002888200070d060000282000000000000000000000000000000000000000000000000000000000000000000000000000dbbbbd000000000
002a924a9129a20000028200005706500008880000000000000000000000000000000000000000000000000000000000000000000000000005bbbb5000000000
000149a42494100000002000000676000002a2000000000000000000000000000000000000000000000000000000000000000000000000000d3bb3d0000002d2
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddd0000000d6d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d2
00000000000000000000000000000000000000000006000000060600060606000000000000000000000000000000000000000000888880000008888800088880
00000000000000000000000000060000000060000060600000606060606060600008000000000000000000000000000000000000888888000088888800888888
00000000000f00000000f00000f0f000000606000606060006060600060606000000000000000000000000000000000000000000880088800888000008880088
000f0000006060000006060006060600006060606060606060606060606060600809080000000000000000000000000000000000880008888880088888800088
00000000000f000000f0f0000060f000060606000606060006060600060606000000000000000000000000000000000000000000880000888800888888888888
0000000000000000000600000006000000f060000060600060606000606060600008000000000000000000000000000000000000880000888800000088888888
00000000000000000000000000000000000600000006000006060000060606000000000000000000000000000000000000000000888888888888888888000088
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888800888888888000088
00000000000000000000000000000000000000000006000006060000060606000000000000000000000000000000000011101110111011101110101011101110
00000000000000000000000000060000000600000060600060606000606060600002000000000000000000000000000010001010101000001010101000000010
0000000000060000000f000000f06000006060000606060006060600060606000000000000000000000000000000000010101110101011101010101011101100
0006000000f0f0000060600006060f00060f0600606060606060606060606060020e020000000000000000000000000010101010101010001010101010001010
0000000000060000000f0f0000f06000006060600606060006060600060606000000000000000000000000000000000011101010101011101110011011101010
00000000000000000000600000060000000606000060600000606060606060600002000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000060000006000000060600060606000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002200000288200028888200001000000000000000000000000000000000000000000000000000000000000
00000000000000000002200000022000002882000088880002899820289aa9820000000000000000000000000000000000000000000000000000000000000000
000200000002200000288200002992000089980002899820089aa98028a77a82010d010000000000000000000000000000000000000000000000000000000000
000000000002200000288200002992000089980002899820089aa98028a77a820000000000000000000000000000000000000000000000000000000000000000
00000000000000000002200000022000002882000088880002899820289aa9820001000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002200000288200028888200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002222000000000000000000000000000000000000000000000000000000000000000000
d77777d07777d000777777d0777777d07700077077777770d777777077777770d77777d0d77777d0007000005dddddd05dddddd05ddddd50dddddd505dddddd0
770d7770000770000000d7700000d77077d0077077d0000077d000000000d77077d0d77077d0d77077770000ee200000ee000000ee000ee0ee000ee0ee000000
77d7d77000d77000d77777d0000777d0d7777770d77777d0777777d000d777d0d77777d0d7777770777770002efffe20ff200000ff200ff0ff20ef20ff20e000
777d07700077700077d000000000d770000007700000d7707700d7700077d00077d0d770000007707777000000002ee0eee00000eee00ee0eee02ee0eee00000
d77777d07777777077777770777777d000000770777777d0d77777d000770000d77777d0777777d0007000009aaaa94049aaaa9049aaa9409aa00a9049aaaa90
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000125def7a9845215d676d51000000000000000000000000113b7b311000000000000000000000000000000000000000000000000000000000
000000000000000015d67d12489ae210000000000000000000113b7b311000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333330033333333333333003333333333300333333333333333333003333333333000033000000000030000000000000000000000000000000000
03bbbbbbbbbbbb3003bbbbbbbbbbbb3003bbbbbbbbbbb3003bbbbbbbbbbbbbb3003bbbbbbbbbb30003b300000000330000000000000000000000000000000000
003bbbbbbbbbb30003bbbbbbbbbbb30003bbbbbbbbbbbb3003bbbbbbbbbbbb3003bbbbbbbbbbbb3003bb30000003b30000000000000000000000000000000000
000333333bbb300003bb33333333300003bb33333333bb300033333bb333330003bbb333333bbb3003bbb300003bb30000000000000000000000000000000000
00000003bbb3000003bb33333000000003bb3333333bbb300000003bb300000003bb30000003bb3003bbbb30003bb30000000000000000000000000000000000
0000003bbb30000003bbbbbb3000000003bbbbbbbbbbb3000000003bb300000003bb30000003bb3003bb3bb3003bb30000000000000000000000000000000000
000003bbb300000003bbbbbb3000000003bbbbbbbbbb30000000003bb300000003bb30000003bb3003bb33bb303bb30000000000000000000000000000000000
00003bbb3000000003bb33330000000003bb3333333300000000003bb300000003bb30000003bb3003bb303bb33bb30000000000000000000000000000000000
0003bbb33333300003bb33333333300003bb3000000000000000003bb300000003bbb333333bbb3003bb3003bb3bb30000000000000000000000000000000000
003bbbbbbbbbb30003bbbbbbbbbbb30003bb3000000000000000003bb300000003bbbbbbbbbbbb3003bb30003bbbb30000000000000000000000000000000000
03bbbbbbbbbbbb3003bbbbbbbbbbbb3003bb3000000000000000003bb3000000003bbbbbbbbbb30003bb300003bbb30000000000000000000000000000000000
33333333333333330033333333333333003b3000000000000000003b30000000000333333333300003b30000003bb30000000000000000000000000000000000
00000000000000000000000000000000000330000000000000000033000000000000000000000000033000000003b30000000000000000000000000000000000
00000000000000000000000000000000000030000000000000000030000000000000000000000000030000000000330000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
12211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12210000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000001
122100000111111111111d1111111111111111111111111111111111111111111111111111111111111111111111111111100000111011100000000000000001
12210700011111111111111111111111111221111111111111111111111111111111111111111111111111111111111111108000001010000000000000000001
1221000001111111111111111111111111dccd111111111111111111111111111111111111111111111111111111111111100000111011100000000000000001
1221000001111111111111111111111112cccc21111111111111111111111111111111111111111111111111111111d111111110100000100000000000000001
1221077001111111111111111111111112cccc211111111111111111111111111111111111111111111111111111111111111110111011100000000000000001
1221000001111111111111111111111111dccd111111111111117111111111111111111111211111111111111111111111111110000000000000000000000001
12210000011111111111111111111111111221111111111111111111111111111111111114941111111111111111111111111112222222222222222222222221
12210700011111111111111111111111111111111111111117111111111111111111111129a92111111111111111111111111110000000000000000000000001
12210000011111111111111112111111111111111111111111111111111111111111111114941111111111111111111711111110000000000000000000000001
122100000100010001111111282111111111161111111111111111111111111111111111112111111111111111111111111111100000000000000c00000c0001
12210770011101110111111112111111111111111111111111111111111111121221111111d11111111111111111111111111110000c0000c000c10000010001
122108880111010001111111111111111111111111111111111111111111d111115281111111111111111111111111111111111cccc1cccc1ccc11ccccc1ccc1
12210000011101011111111111111111111111111111111111111111111651111111d9111111111111111111d111111111111111111111111111111111111111
122107000111010001111111111112d2111111111111111111111111116d111111111d8111111111111111111111111111111111111111111111111111111111
12210000011111111111111111111d6d7111111111111111111111111d6511111100000111111111111111111111111111111111111111111111111111111111
122100000111111111111111111112d2111111111111111111111111166111111100800211111111111111111111111111111111111111111111111111111111
12210770011111111111111111111111111111111111111111111111566111111111001211111111111111111111111111111112222222222222222222000001
12210000011111111111111111111111111111111111111111111111d66511111111111111111111111111d11111111111111112222222222222222222000001
52250000055555555555555555555555555555555555555555555555677d11111111111255555555555555555555555555555555555555555555555555555555
12210700011111111111111111111111111111111111111111111111566611111111111111111111111111111111111111111111111111111111111111111111
522500000555555555555555555555555555555555555555555555555777d1111111111555555555555555555555555555555555555555555555555555555555
522500000555555555555555555555555555555555555555555555555d777d11111115d555555555555555555555555555555555555555555555555555555555
5225077005555555555555555555555555555555555555555555555555c7776d5115d65555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555c77777777655555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555d677776d555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555dd555555555555555555555555555555555555555555555555555555555555d55
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555553bb35555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
ddddddbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
555555bbbb5555555555555555555555555655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
dddddd3bb3ddddddddddddd6dddddddddddddddddddddddddddddddddddddd80dddddd7ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6dddddddddddddddddddddddddddddddddddd00ddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d666d6ddddddddddddddddddddddddddddddddd08ddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666dddddddddddddddddddddddddddddddddddddddddddddddddddddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
77777777777777777777777777777777777777777777777777777777777777787876776777777777777777777777777777777777777777777777777777777777
66666666666666666666666666666666666666666666666666666666666666668666666666666666666666666666666666666666666666666666666666666666
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777776ccc77cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777cc77cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccc88cccccc88ccccccccc777777777711111111cccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc7777ccccccccccccccccccccccccccccc88cccccc88cccccc7777777777777111111111ccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc7777ccccccccccccccccccccccccccccc66cccccc66cccccc7777777777777111111111ccccccccccc999999ccccc777cccccccccccccccccccc
cccccccccccaa77aaaaccccc777caaaaaaccccccccccc66cccccc66cccccc777aa77777777111111111ccccccccccc99aaaaaaa77777777ccccccccccccccccc
cccccccccccaaaaaaaacc77777777aaaaaddccccccccc66cccccc66ccccccaaaaaaaaaadddd11111111ddccccccccc9aaaaaaa77777777777ccccccccccccccc
cccccccccccaaaaaa997777777777aaaaa9d888cccccc66c888cc66ccccccaaaaaaaaaaddddddddddddddddccccc449aaaaaaa7777777777777ccccccccccccc
ccccccccc999aaaa9997777777aaaaaaa999888cccccc66d888dd66cccc99aaaaaaaaaaddddddddddddddddccccc49999aaaaa7777777777777ccccccccccccc
ccccccccc999999a99aaa7777aaaaaaaa999888cccccc6dd888dd66cccc99aaaaaaaaaaddddddddddddddddccccc499999aaaa7777777777777acccccccccccc
ccccccccc999999a99aaaaa77aaaaaaaa9996664dccccddd666dd5555c444aaa99aaa99ddddddddddddddddccc33499999aaaaaa777aaaa7777aaacccccccccc
ccccccccc9999994aaaaaaaaaaaaaaaaa9996664dcc3dddd666d53333344444499aaa999aadddddddddccccccc44499999aaaaaa777aaaa7777aaacccccccccc
ccccccccc9999994aaaaaaaaaaaaaaaaa9996664555dddd7666d33777777777799444999aadddddddddcccccc544499999aaaaaa777aaaaaaaaaaaaaaccccccc
ccccccc888888994aaaaaaaaaaaaaaa98888886455dddd7d66633377777777779944499944dddddddddcccc66664444999aaaa99997aaaaaaaaaaaaaaccccccc
ccccccc88888899999aaaaaaaaaaa999888888645ddddddd666bbb77777777779944499944dddddddddcccc66664444999aaaa99997aaaaaaaaaaaaaaccccccc
ccccccc88888859999aaaaaaaaaaa99988888864dddddddd666bb777777777775555599944dddddddddcccc66dd4455444aaaa99999aaaaaaaa9999aa9cccccc
ccccccc88888859999aaaa999aaa44448888886dddd7dddd666cb77777777777aaaaa99944dddddddddcccc66dd445544444aa99999aaaaaaaa9999aa9cccccc
ccccccc8888884999999aa999aa44444888888dddd7ddddd666cc77777777777aaaaa55544dddddddddcccd66dd445544444aa99999aaaa999999999999ccccc
ccccccc8888884999999aa999aa44ddd888888dddddddddd6699977777777777aaaaa55533dddddddddcccd66ddd45544444aa9994444aa99999999999944ccc
ccccccc666666444999944449aaddddd666666dddddddddd6699aaaaaa777777aaaaa35533dddddddddcccc66ddd455444555a9994444aa99999999999944ccc
ccccccc6666664449999444494dddddd666666ddddddddd66999aaaaaaaaaaaaaaaaa35533dddddddddcccc66d66655444555a9994444aa99999944449944ccc
ccccccb66666644499994444ddddddd7666666ddddddd6666999aaaaaaaaaaaaaaaaa33333dddddddddccccc6d6665544455559994444aa9999994444994444c
ccccccb66666644444994444dddddddd666666dddd6666666999aaaaaaaaaaaaaaaaa3333bddddddddddcccccc6666544455559994444aa9944444444444444c
ccccccc66666644444994ddddddddddd666666dd666666669999aaaaaaaaaaaaaaaaa3b555ddddddddd55ccccc66ddd44455559994455559944444444444444c
ccccccc66666644444555ddddddddddd666666d6666666669999aaaaaaaaaaaaaaaaa44445ddddddddd55cccccc6dddd44553333944555599444444444444455
ccccccc666666444445dddddddd7dddd666666d6666ccccc9999aaaaaaaaaaaaaaaaa99999ddddddddd55cccccccdddd44553333944555599444444444444455
cccccc5666666444445ddddddddddddd66666666666ccc559999aaaaaaaaaaaaaaaaa999995dddddddd555cccccccddd44553333944555555444444455554455
cccccc5666666444445ddddddddddddd66666666666cc4499999aaaaaaaaaaaaaaaaa999999555555555555ccccccd6666553333944555555444444455554455
cccccc5666666555dddddddddddddddd66666666666cc4499999aaaaa999999999999999999555555555555ddccccc6666553333344555555445555555555555
cccccc5666666555dddddddddddddddd66666666666cc5599999aaaaa999999999999999999555555555555dddccccccccc53333344555555445555555555555
ccc3333666666555dddddddddddddddd66666666666cc5599999aaaaa999991119999999999555555555555dddcccccccccc3333344555555445555555555555
ccc3333666666555dddddddddddddddd66666666666cc5599999aaaaa999991119999999999555555555555dddccccccc555555555b555555445555555555555
ccc3333666666ddddddddd7ddddddddd66666666666cc544444999999999991119999999999555555555555dddccccccc555555555b555533335553333333335
ccc3333666666ddddddddddddddddddd66666666665555444449999999999911199999999995dddddddd555cccccccccc5555555555555533335553333333335
3333333666666ddddddddddddddddddd66666666665555444449ee999996661e166699999ee5dddddddd555ccccc555555555555555555533335553333333333
3333333666666ddddddddddddddddddd66666666665555444449ee9999dddd2e2dddd9444ee4ddddddddcccccccc555555555555555555533335553333333333
333333366ddddddddddddddddddddddddddddddd6b5555444449ee9222dddd2e2dddd2224ee4555dddddccc55555555555555555555555555555bb3333333333
333333366dddddddddddddddddddddddddddddddcb5555444442e2222255552e2555522222e2555cccccccc55555555555555555555555555555bb3333333333
333333366dddddddddddddddddddddddddddddddc555544444422222254994525499452222225555ccccccc555555555555ccccccc5555555555555333333333
ddddddd66dddddddddddddddddddddddddddddddd555544444422222259aa95259aa952222225555ddddddddd5555555555ccccccc6665555555555ddddddddd
ddddddd66dddddddddddddddddddddddddddddddd555544444422222259aa95259aa952222225555ddddddddd5555555555ccccccc6665555555555ddddddddd
dddddddddddddddd7dddddddddddddddddddddddd5555444444222444549645954994544422245555ddddddddddddd66666ccccccc66666666dddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd555544444444444495f5f9945555444444445555ddddddddddddd66666ccccccc66666666dddddddddddddd
ddddddddddddddddddddddddddd6ddddddddddddd5555444444444444999f99944444444444445555ddddddddddddd66666cccccccccc66666dddddddddddddd
ddddddddddddddddddddddddddd6dddddddddddd333334444444444449969699444644444444455555dddddddddddd66666cccccccccc66666dddddddddddddd
ddddddddddddddddddddddddddd6dddddddddddd33333444444444444444f44444f4f4444444455555dddddddddddd66666cccccccccc66666dddddddddddddd
cccccdddddddddddddddddddddd6dddddddddddd3333344444444444444444444446f4444444455555cccccccccccccccccccccccccccccccccccccccccccccc
cdddddddddddddddddddddddddd6dddddddddddd333334444444444444444444444646444444455555bbbbcccccccccccccccccccccccccccccccccccccccccc
cddddddddddddddddddddddd6666bbbbbbbbbbbb3335555555555555444444445555f554444445555555bbcccccccccccccccccccccccccccccccccccccccccc
cddddddddddddddddddddddd6666bbbbbbbbbbbb33355555555555554444444455555554444445555555bbcccccccccccccccccccccccccccccccccccccccccc
cddddddddddddddddddddddd6666bbbbbbbbbbbb3335555555555555444f444455555f5444444555555533333ccccccccccccccccccccccccccccccccccccccc
cddddddddddddddddddddddd6666bbbbbbbbbbbb3335555555555555446464445555656444444555555533333ccccccccccccccccccccccccccccccccccccccc
cddddddddddddddddddddddd6666bbbbbbbbbbbb3335555555555555444f4444555f5f5555555555555533333ccccccccccccccccccccccccccccccccccccccc
cddddddd7ddddddddddddddd6666bbbbbbbbbbbb3335555555555555444444445555655555555555555533333ccccccccccccccccccccccccccccccccccccccc
ddddddd777dddddddddddddd6666bbbbbbbbbbbb3335555555555555444444445555555555555555555533333ccccccccccccccccccccccccccccccccccccccc
dddddddd7dddddddddddd6666666bbbbbbbbbbbb333555555555555544444444555555555555555555553333333cccccccccccccccccccccccccccccccccdddd
ddddddddddddddddddddd6666666bbbbbbbbbbbb333555555555555544f44444555555555555553333333333333cccccccccccccccccccccccccccccccccdddd
ddddddddddddddddddddd6666666bbbbbbbbbbbb333555555555555556565555555555f55555553333333333333bbbbccccccccccccccccccccccccc6666dddd
ddddddddddddddddddddd6666666bbbbbbbbbbbb333555555555555555f5f555555556565555553333333333333bbbbbbcccccccdddddddccccccccc6666dddd
ddddddddddddddddddddd6666666dddddddddddd3333333335555555555655555555f5f5555555333333333333333bbbbcccccccddddddddddcccccc6666dddd
dddddddddddddddddddddcccccccddddddddddddcc333333355555555555555555555655555555333333333333333bbbbcccccccddddddddddccccccccccdddd
dddddddddddddddddddddcccccccddddddddddddbb333333333333335555555533333333333333333333333333333bbbbbbbbbbbddddddd66666666cccccdddd
dddddddddddddddddddddcccccccddddddddddddbb333333333333335555555533333333333333333333333333333bbbbbbbbbbbddddddd66666666cccccdddd
ddddddddddddddddccccccccccccddddddddddddbb333333333333335555555533333333333333333333333333333bbbbbbbbbbbbbbdddd6666666666666dddd
ddddddddddddddddccccccccccccddddddddddddbb3333333333333355f5555533333333333333333333333333333bbbbbbbbbbbbbbdddd6666666666666dddd
ddddddddddddddddccccccccccccddddddddddddcc3333333333333356565555333333333333333333333333333333333333333333333336666666666666cccc
ddddddddddddddddccccccccccccddddddddddddcc3333333333333365f5f555333333333333333333333333333333333333333333333336666666666666cccc
ddddddddddddddddccccccccccccddddddddddddcc3333333333333356565555333333333333333333333333333333333333333333333336666666666666cccc
ddddddddddddddddccccccccccccddddddddddddcc3333333333333355655555333333333333333333333333333333333333333333333336666666666666cccc
ddddddddddddddddccccccccccccddddddddddddbbbbbbbb3333333355555555333333333333333333333333333333333333333333333336666666666666cccc
ddddddddddddddddccccccccccccddddddddddddbbbbbbbb333333335555555533333333333333333333333333333333333333333333333666666666dddddddd
ddddddddddddddddccccccccccccddddddddddddbbbbbbbb333333336555555533333333333333333333333333333333333333333333333333366666dddddddd
dddddddddddcccccccccccccccccddddddddddddbbbbbbbb3333333f5f65555533333363333333333333333333333333333333333333333333366666dddddddd
dddddddddddccccccccccc555555dddddddddddd55555555555553636666555533333f3f333333333333333333333333333333333333333333366666dddddddd
dddddddddddccccccccccc555555dddddddddddd55555555555553366ff5655533336363633333333333333333333333333333333333333333366666dddddddd
dddddddddddccccccccccc555555dddddddddddd5555555555555333665656553333363f333333333333333333333333333333333333333333366666dddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02818207777d000d77777d0d77777d0181055500000555050500000049aaa940049aaa9400000000000000000000000000577650d77777d0d77777d0d77777d0
08e888000077000770d7770770d7770282050500f000050505000000124a92000029a42100000000000000000000000000766d60770d7770770d7770770d7770
028882000d7700077d7d77077d7d770282050506060055055500000004a9400484049a400000000000000000000000000070d06077d7d77077d7d77077d7d770
002820000777000777d0770777d0770888050500f000050005000000002a924a9129a20000000000000000000000000000570650777d0770777d0770777d0770
000200077777770d77777d0d77777d02a20555000005550005000000000149a42494100000000000000000000000000000067600d77777d0d77777d0d77777d0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01100000004000030100401003010040100301014010c201004011800018000180001800018000180001800018000180001800018000180001800018000180001800018000180001800018000180001800018000
011000080e555155251c5550e5251d5551c525155551d5251f5000e4011640116401174011840118401044010a401104010e4010c401104010e401184010c4011040117401024010c4010e401024010a40110401
011000080243302401024100e31302430024000241002332022003460534604346052860334605346053460502200346053460434605286033460534605346050220034605346043460528603346053460534605
011000081d4020e5000e6151d4023e6131a4041a5000e6141f4021c404000001f4022d505000001d5052d505285051d5052b5051d505295052b50526505295052850526505295052850526505000002850511700
010c0000210001a0001d000210001b0002d000260001d000210001a0001d0002100026000210001d000210001d0001a0001d0002200024000210001d000210001d0001a0001d0002200026000220002600022000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020344
00 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

