pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

cls()
print("> print()")
print()
printh()

print("> print(nil)")
print(nil)
printh(nil)

print("> print(false)")
print(false)
printh(false)

print("> print(true)")
print(true)
printh(true)

print("> print(1)")
print(1)
printh(1)

print("> print(xxx)")
print(xxx)
printh(xxx)

print("> print({'lol'})")
print({'lol'})
printh({'lol'})

print("> print(cos)")
print(cos)
printh(cos)

print("> print(cocreate(cls))")
print(cocreate(cos))
printh(cocreate(cos))

print("> print(type(false))")
print(type(false))
printh(type(false))

print(">")

